<!DOCTYPE html>
<html lang="en">

<head>
    <script src="../JS/scroll-progress.js"></script>
    <link rel="shortcut icon" href="../IMG/Atendidogs-2.png" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Aviso Legal</title>
</head>

<body>
    <!-- Barra de progreso -->
    <div class="header">
        <div class="progress-container">
            <div class="progress-bar" id="myBar"></div>
        </div>
    </div>


    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-light .bg-primary
    justify-content-center">
        <nav class="navbar navbar-light">
            <a class="navbar-brand" href="./index.html">
                <img src="../IMG/Atendidogs-2.png" width="30" height="30" alt="" loading="lazy"> Clínica Veterinaría
                <span style="color: #59a7f5;">Atendidogs</span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav text-right">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Inicio<span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./equipo.html">Equipo</a>
                    </li>
                    <!-- Servicios -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="./servicios.html" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Servicios
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="./servicios.html">Servicios Principales</a>
                            <a class="dropdown-item" href="./veterinaria.html">Veterinaria</a>
                            <a class="dropdown-item" href="./peluqueria.html">Peluquería</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="./adopcion.html">Adopción</a>
                        </div>
                    </li>
                    <!-- Instalaciones -->
                    <li class="nav-item">
                        <a class="nav-link" href="./instalaciones.html">Instalaciones</a>
                    </li>
                    <!-- Tienda -->
                    <li class="nav-item">
                        <a class="nav-link" href="./tienda.html">Tienda</a>
                    </li>
                    <!-- Noticias -->
                    <li class="nav-item">
                        <a class="nav-link" href="./noticias.html">Noticias</a>
                    </li>
                    <!-- Contáctanos -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="./contacto.html" id="navbarDropdownContacto"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Contáctanos
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownContacto">
                            <a class="dropdown-item" href="./contacto.html">Datos de contacto</a>
                            <a class="dropdown-item" href="./cita-previa.html">Cita Previa</a>
                        </div>
                    </li>
                </ul>
                <!-- Iniciar Sesión -->
                <ul class="nav navbar-nav flex-row justify-content-between ml-auto">
                    <li class="dropdown order-1">
                        <button type="button" id="dropdownMenu1" data-toggle="dropdown"
                            class="btn btn-outline-secondary dropdown-toggle">Iniciar Sesión <span
                                class="caret"></span></button>
                        <ul class="dropdown-menu dropdown-menu-right mt-2">
                            <li class="px-3 py-2">
                                <form class="form" role="form">
                                    <div class="form-group">
                                        <input id="emailInput" placeholder="Email" class="form-control form-control-sm"
                                            type="text" required="">
                                    </div>
                                    <div class="form-group">
                                        <input id="passwordInput" placeholder="Contraseña"
                                            class="form-control form-control-sm" type="text" required="">
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-primary btn-block">Iniciar Sesión</button>
                                    </div>
                                    <div class="form-group text-center">
                                        <small><a href="./login.html" data-toggle=""
                                                data-target="#modalPassword">¿Olvidó su contraseña?</a></small>
                                    </div>
                                    <div class="form-group text-center">
                                        <small><a href="./login.html" data-toggle="" data-target="#modalPassword">¿No
                                                tienes cuenta? Registrarse</a></small>
                                    </div>
                                </form>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </nav>

    <!-- Imagen portada -->

    <div class="container-fluids">
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../IMG/dog-1-h550.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="../IMG/dog-2-h550.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="../IMG/dog-3-h550.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="../IMG/equipo-h550.png" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <!-- Titulo -->
    <div class="container">
        <div class="row sep-t-50 text-center">
            <div class="col-md-12 big-titulo">AVISO LEGAL
            </div>
        </div>
        <!-- Separador -->
        <div class="row separador"><img src="../IMG/Separador.png" class="img-100 sep-t-50" alt=""></div>
        <!-- Noticia 1 -->
        <div class="row sep-t-50 justify-content-between">
            <div class="col-md-12">
                <!--  -->
                <p class="subtitulo ">Quiénes somos</p>
                <p class="text-justify">En cumplimiento del artículo 10 de la Ley 34/2002, de 22 de julio, de Servicios
                    de la Sociedad de la Información y Comercio Electrónico, a continuación se exponen los datos
                    identificativos del titular.</p>
                <p class="text-justify">Titular: Atendidogs S.L.U. (en adelante Atendidogs) <br> NIF/CIF: N12344321 <br>
                    Domicilio: Avenida Valdecarretera, Número 6, Rota, Cádiz 11520 <br> Correo electrónico:
                    clinicaatendidogs@gmail.com <br> Teléfono: +34 605 58 12 94
                </p>
                <!--  -->
                <p class="subtitulo sep-t-50">Identificación</p>
                <p class="text-justify">Atendidogs S.L.U. (en adelante Atendidogs), somos una clínica veterinaria.
                </p>
                <p class="text-justify">En cumplimiento con el deber de información recogido en artículo 10 de la Ley
                    34/2002, de 11 de julio, de Servicios de la Sociedad de la Información y del Comercio Electrónico,
                    los datos aquí consignados corresponden a la entidad titular
                    del sitio web urpesvet.es
                </p>
                <p class="text-justify">Denominación: Atendidogs, S.L.U.</p>
                <p class="text-justify">Domicilio: Avenida Valdecarretera, Número 6, Rota, Cádiz 11520
                </p>
                <p class="text-justify">Teléfono: +34 605 58 12 94 Email clinicaatendidogs@gmail.com
                </p>
                <p class="text-justify">CIF: N12344321 Inscripción registral: Tomo 45756; Folio 8; Hoja B 498041
                </p>
                <!--  -->
                <p class="subtitulo sep-t-50">Propiedad intelectual e industrial.
                </p>
                <p class="text-justify">Todos los derechos de Propiedad Industrial e Intelectual de la totalidad de
                    elementos contenidos en esta Web, incluidos los formatos, diseños gráficos, textos, imágenes y
                    documentos, pertenecen a Atendidogs y se encuentran protegidos por
                    las leyes españolas e internacionales sobre propiedad Intelectual e Industrial.
                </p>
                <p class="text-justify">Asimismo todas las marcas y nombres comerciales contenidos en esta Web
                    pertenecen a Atendidogs , o a la persona física, jurídica, organismo o entidad que ostente la
                    titularidad del signo distintivo y se encuentran del mismo modo protegidos
                    por las leyes españolas e internacionales sobre propiedad Intelectual e Industrial.
                </p>
                <p class="text-justify">Queda expresamente prohibida la reproducción total o parcial de este sitio Web y
                    de cualquiera de sus contenidos sin el permiso expreso y por escrito de Atendidogs . El acceso al
                    sitio web no implica ningún tipo de renuncia, transmisión,
                    licencia o cesión de dichos derechos por parte de Atendidogs o los titulares de los derechos sobre
                    los signos distintivos que se muestran en esta página web, salvo que se establezca expresamente lo
                    contrario.
                </p>
                <!--  -->
                <p class="subtitulo sep-t-50">Condiciones de uso.</p>
                <p class="text-justify">El acceso a este sitio Web implica la aceptación de estas condiciones de uso sin
                    reservas que regulan el acceso y la utilización del mismo con el fin de poner a disposición de los
                    usuarios información sobre nuestros productos y servicios.
                    Se prohíbe expresamente la utilización de los contenidos de este sitio Web para su utilización con
                    fines comerciales o para su distribución, transformación o comunicación.
                </p>
                <p class="text-justify">Atendidogs , no responderá de ninguna consecuencia, daño o perjuicio que
                    pudieran derivarse de dicha utilización o uso de la información. Tanto el acceso a esta Web como el
                    uso que pueda hacerse de la información contenida en la misma
                    es de la exclusiva responsabilidad de quien lo realiza.
                </p>
                <p class="text-justify">El usuario se obliga a no utilizar la información que se publica en esta Web con
                    fines o efectos ilícitos o lesivos, a no dañar o inutilizar la información y a no realizar cualquier
                    otra acción que puedan ser contraria al contenido de
                    este Aviso Legal.
                </p>
                <p class="text-justify">Atendidogs se reserva el derecho a modificar los contenidos de la oferta
                    comercial de sus productos cuando lo estime oportuno y a mantener su contenido actualizado.
                </p>
                <p class="text-justify">Atendidogs no puede asegurar la inexistencia de interrupciones o errores en el
                    acceso a este sitio Web, aunque pondrá sus mayores esfuerzos para evitarlos.
                </p>
                <!--  -->
                <p class="subtitulo sep-t-50">Enlaces a otras webs.</p>
                <p class="text-justify">Los enlaces (links) que puede encontrar en esta Web son un servicio a los
                    usuarios. Cuando los enlaces redirijan al usuario a páginas que no son gestionadas ni controladas
                    por Atendidogs, este no se hará responsable de los contenidos que
                    ofrezcan estos sitios web que, en ningún caso, estarán regulados por el presente Aviso Legal. Si
                    accede a estas páginas Webs deberá tener en cuenta que sus políticas de privacidad pueden ser
                    diferentes a la nuestra. Recomendamos consultar
                    el Aviso Legal y la Política de Privacidad de cada una de ellas para estar debidamente informado.
                </p>
                <p class="text-justify">Legislación aplicable y competencia jurisdiccional.
                </p>
                <p class="text-justify">El presente Aviso Legal se rige por la normativa española vigente que le es de
                    aplicación. Para la resolución de las controversias que pudieran derivarse como consecuencia de lo
                    dispuesto en las presentes disposiciones y sobre su interpretación,
                    aplicación y cumplimiento, el usuario, en virtud de la aceptación de las condiciones recogidas en
                    este Aviso legal, renuncia expresamente a cualquier otro fuero que pudiera corresponderle.
                </p>
                <p class="text-justify">En cualquier caso, dentro de la jurisdicción española, si la legislación
                    permitiese someterse a un fuero en concreto, el usuario renuncia expresamente al fuero que pudiera
                    corresponderle y se somete voluntariamente a la jurisdicción de
                    los Juzgados y Tribunales de Cádiz.
                </p>
            </div>

        </div>

    </div>



    <!-- Banner Final -->
    <div class="container-fluids sep-t-50 h-350 banner-final-img">
        <div class="font-banner f-24 h-350 final-banner w-100">
            <p class="text-center p-t-75">¿Necesita más información? Contacta con nosotros</p>
            <a href="./contacto.html" class="final-button sep-t-50">Contactar</a>
        </div>
    </div>

    <!-- Aviso legal y políticas de cookies -->
    <div class="container sep-t-50">
        <div class="row justify-content-between text-center">
            <!--Aviso Legal  -->
            <div class="col-md-5 sep-b-responsive-50">
                <a href="./Aviso-Legal.html">
                    <img src="../IMG/balanza.png" alt="" class="img-25 block img-center sep-b-25">
                </a>
                <a href="./Aviso-Legal.html" class="enlace">AVISO LEGAL</a>
            </div>
            <!-- Política de cookies -->
            <div class="col-md-5">
                <a href="./Politica-de-cookies.html">
                    <img src="../IMG/contrato.png" alt="" class="img-25 block img-center sep-b-25">
                </a>
                <a href="./Politica-de-cookies.html" class="enlace">POLÍTICA DE COOKIES</a>
            </div>
        </div>




    </div>
    <!-- Footer -->
    <footer class="page-footer font-small blue sep-t-50">

        <!-- Copyright -->
        <div class="footer-copyright text-center text-footer">
            ©2020 Clínica Veterinaria Atendidogs - Todos los derechos reservados - Avenida Valdecarretera, Número 6,
            Rota, Cádiz 11520 - Telf. 605 58 12 94 - clinicaatendidogs@gmail.com
            <br>
            <!-- Paises -->
            <div class="countries">
                <!-- Español -->
                <div class="country">
                    <img src="../IMG/spain.png" class="img-country" alt="">
                    <a href="">Español</a>
                </div>
                <!-- France -->
                <div class="country">
                    <img src="../IMG/france.png" class="img-country" alt="">
                    <a href="">Français</a>
                </div>
                <!-- Portugues -->
                <div class="country">
                    <img src="../IMG/portugal.png" class="img-country" alt="">
                    <a href="">Português</a>
                </div>
                <!-- English -->
                <div class="country">
                    <img src="../IMG/uk.png" class="img-country" alt="">
                    <a href="">English</a>
                </div>
            </div>
        </div>

    </footer>

</body>

</html>