<!DOCTYPE html>
<html lang="en">

<head>
    <script src="../JS/scroll-progress.js"></script>
    <link rel="shortcut icon" href="../IMG/Atendidogs-2.png" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Cesta</title>
</head>

<body>
    <!-- Barra de progreso -->
    <div class="header">
        <div class="progress-container">
            <div class="progress-bar" id="myBar"></div>
        </div>
    </div>


    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-light .bg-primary
    justify-content-center">
        <nav class="navbar navbar-light">
            <a class="navbar-brand" href="./index.html">
                <img src="../IMG/Atendidogs-2.png" width="30" height="30" alt="" loading="lazy"> Clínica Veterinaría
                <span style="color: #59a7f5;">Atendidogs</span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav text-right">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Inicio<span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./equipo.html">Equipo</a>
                    </li>
                    <!-- Servicios -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="./servicios.html" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Servicios
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="./servicios.html">Servicios Principales</a>
                            <a class="dropdown-item" href="./veterinaria.html">Veterinaria</a>
                            <a class="dropdown-item" href="./peluqueria.html">Peluquería</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="./adopcion.html">Adopción</a>
                        </div>
                    </li>
                    <!-- Instalaciones -->
                    <li class="nav-item">
                        <a class="nav-link" href="./instalaciones.html">Instalaciones</a>
                    </li>
                    <!-- Tienda -->
                    <li class="nav-item active">
                        <a class="nav-link" href="./tienda.html">Tienda</a>
                    </li>
                    <!-- Noticias -->
                    <li class="nav-item">
                        <a class="nav-link" href="./noticias.html">Noticias</a>
                    </li>
                    <!-- Contáctanos -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="./contacto.html" id="navbarDropdownContacto"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Contáctanos
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownContacto">
                            <a class="dropdown-item" href="./contacto.html">Datos de contacto</a>
                            <a class="dropdown-item" href="./cita-previa.html">Cita Previa</a>
                        </div>
                    </li>
                </ul>
                <!-- Iniciar Sesión -->
                <ul class="nav navbar-nav flex-row justify-content-between ml-auto">
                    <li class="dropdown order-1">
                        <button type="button" id="dropdownMenu1" data-toggle="dropdown"
                            class="btn btn-outline-secondary dropdown-toggle">Iniciar Sesión <span
                                class="caret"></span></button>
                        <ul class="dropdown-menu dropdown-menu-right mt-2">
                            <li class="px-3 py-2">
                                <form class="form" role="form">
                                    <div class="form-group">
                                        <input id="emailInput" placeholder="Email" class="form-control form-control-sm"
                                            type="text" required="">
                                    </div>
                                    <div class="form-group">
                                        <input id="passwordInput" placeholder="Contraseña"
                                            class="form-control form-control-sm" type="text" required="">
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-primary btn-block">Iniciar Sesión</button>
                                    </div>
                                    <div class="form-group text-center">
                                        <small><a href="./login.html" data-toggle=""
                                                data-target="#modalPassword">¿Olvidó su contraseña?</a></small>
                                    </div>
                                    <div class="form-group text-center">
                                        <small><a href="./login.html" data-toggle="" data-target="#modalPassword">¿No
                                                tienes cuenta? Registrarse</a></small>
                                    </div>
                                </form>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </nav>

    <!-- Cesta -->
    <div class="container">
        <!-- Label Productos -->
        <div class="row sep-t-25 border-b hidden-responsive">
            <div class="col-2">
                <p class="black bold">Producto</p>
            </div>
            <div class="col-5">
                <p class="black bold">&nbsp;</p>
            </div>
            <div class="col-3 text-center">
                <p class="black bold">Cantidad</p>
            </div>
            <div class="col-2 text-center">
                <p class="black bold">Importe</p>
            </div>
        </div>
        <!-- Producto -->
        <div class="row sep-t-50 justify-content-between sep-b-responsive-50">
            <div class="container">
                <div class="row">
                    <div class="col-md-2"><img src="../IMG/RCA3.jpg" alt="" class="img-center block w-100"></div>
                    <div class="col-md-5">
                        <div>
                            <p class="bold black">Royal Canin Size 18 kg en oferta: 15 + 3 kg</p>
                            <p>Maxi Adult 15 + 3</p>
                        </div>
                    </div>

                    <div class="col-md-3 sep-b-responsive-25">
                        <select class="custom-select " id="Cantidad ">
                            <option selected>Seleccione una cantidad</option>
                            <option value="1 ">1</option>
                            <option value="2 ">2</option>
                            <option value="3 ">3</option>
                        </select>
                        <a href="./cesta-vacia.html" class="sep-t-25 btn btn-primary w-100">Eliminar</a>
                    </div>
                    <div class="col-md-2 text-center">
                        <p class="black bold">49,99€</p>
                        <p class="f-14">(38,49 sin IVA)</p>
                    </div>
                </div>
            </div>

        </div>
        <!-- Producto -->
        <div class="row sep-t-50 justify-content-between sep-b-responsive-50">
            <div class="container">
                <div class="row">
                    <div class="col-md-2"><img src="../IMG/RCA3.jpg" alt="" class="img-center block w-100"></div>
                    <div class="col-md-5">
                        <div>
                            <p class="bold black">Royal Canin Size 18 kg en oferta: 15 + 3 kg</p>
                            <p>Maxi Adult 15 + 3</p>
                        </div>
                    </div>

                    <div class="col-md-3 sep-b-responsive-25">
                        <select class="custom-select " id="Cantidad ">
                            <option selected>Seleccione una cantidad</option>
                            <option value="1 ">1</option>
                            <option value="2 ">2</option>
                            <option value="3 ">3</option>
                        </select>
                        <a href="./cesta-vacia.html" class="sep-t-25 btn btn-primary w-100">Eliminar</a>
                    </div>
                    <div class="col-md-2 text-center">
                        <p class="black bold">49,99€</p>
                        <p class="f-14">(38,49 sin IVA)</p>
                    </div>
                </div>
            </div>

        </div>

        <!-- Total  Responsive -->
        <div class="row sep-t-50 hidden block-responsive">
            <div class="col-12">
                <div class="row border-b p-b-25">
                    <div class="col-md-10 bold">Subtotal</div>
                    <div class="col-md-2 bold text-center">99,98€</div>
                </div>
                <div class="row border-b sep-t-25 p-b-25">
                    <div class="col-12 bold v-align-center">Gatos de envio</div>
                    <div class="col-md-10 sep-t-25 v-align-center">Envío a <span class="bold blue1">España -
                            Península</span></div>
                    <div class="col-md-2 bold text-center sep-t-25 v-align-center">Envío Gratis</div>
                </div>
                <div class="row sep-t-25">
                    <div class="col-12">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12"> <a href="#" class="sep-t-25 btn btn-primary w-100">Tramitar
                                        pedido</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Banner Pagos -->
    <div class="container sep-t-50">
        <div class="row sep-t-25 justify-content-around">
            <div class="col-md-2 v-align-center"><img src="../IMG/visa.png" alt=""
                    class="w-25 img-ico-responsive-25 block img-center"></div>
            <div class="col-md-2 v-align-center"><img src="../IMG/paypal.png" alt=""
                    class="w-25 img-ico-responsive-25 block img-center"></div>
            <div class="col-md-2 v-align-center order">
                <p class="subtitulo text-center">Métodos de pago</p>
            </div>
            <div class="col-md-2 v-align-center"><img src="../IMG/american-express.png" alt=""
                    class="w-25 img-ico-responsive-25 block img-center"></div>
            <div class="col-md-2 v-align-center"><img src="../IMG/tarjeta-mastercard.png" alt=""
                    class="w-25 img-ico-responsive-25 block img-center"></div>
        </div>
    </div>

    <!-- Banner Final -->
    <div class="container-fluids sep-t-50 h-350 banner-final-img">
        <div class="font-banner f-24 h-350 final-banner w-100">
            <p class="text-center p-t-75">¿Necesita más información? Contacta con nosotros</p>
            <a href="./contacto.html" class="final-button sep-t-50">Contactar</a>
        </div>
    </div>

    <!-- Aviso legal y políticas de cookies -->
    <div class="container sep-t-50">
        <div class="row justify-content-between text-center">
            <!--Aviso Legal  -->
            <div class="col-md-5 sep-b-responsive-50">
                <a href="./Aviso-Legal.html">
                    <img src="../IMG/balanza.png" alt="" class="img-25 block img-center sep-b-25">
                </a>
                <a href="./Aviso-Legal.html" class="enlace">AVISO LEGAL</a>
            </div>
            <!-- Política de cookies -->
            <div class="col-md-5">
                <a href="./Politica-de-cookies.html">
                    <img src="../IMG/contrato.png" alt="" class="img-25 block img-center sep-b-25">
                </a>
                <a href="./Politica-de-cookies.html" class="enlace">POLÍTICA DE COOKIES</a>
            </div>
        </div>




    </div>
    <!-- Footer -->
    <footer class="page-footer font-small blue sep-t-50">

        <!-- Copyright -->
        <div class="footer-copyright text-center text-footer">
            ©2020 Clínica Veterinaria Atendidogs - Todos los derechos reservados - Avenida Valdecarretera, Número 6,
            Rota, Cádiz 11520 - Telf. 605 58 12 94 - clinicaatendidogs@gmail.com
            <br>
            <!-- Paises -->
            <div class="countries">
                <!-- Español -->
                <div class="country">
                    <img src="../IMG/spain.png" class="img-country" alt="">
                    <a href="">Español</a>
                </div>
                <!-- France -->
                <div class="country">
                    <img src="../IMG/france.png" class="img-country" alt="">
                    <a href="">Français</a>
                </div>
                <!-- Portugues -->
                <div class="country">
                    <img src="../IMG/portugal.png" class="img-country" alt="">
                    <a href="">Português</a>
                </div>
                <!-- English -->
                <div class="country">
                    <img src="../IMG/uk.png" class="img-country" alt="">
                    <a href="">English</a>
                </div>
            </div>
        </div>

    </footer>

</body>

</html>