<!DOCTYPE html>
<html lang="en">

<head>
    <script src="../JS/scroll-progress.js"></script>
    <link rel="shortcut icon" href="../IMG/Atendidogs-2.png" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contacto</title>
</head>

<body>
    <!-- Barra de progreso -->
    <div class="header">
        <div class="progress-container">
            <div class="progress-bar" id="myBar"></div>
        </div>
    </div>


    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-light .bg-primary
    justify-content-center">
        <nav class="navbar navbar-light">
            <a class="navbar-brand" href="./index.html">
                <img src="../IMG/Atendidogs-2.png" width="30" height="30" alt="" loading="lazy"> Clínica Veterinaría
                <span style="color: #59a7f5;">Atendidogs</span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav text-right">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Inicio<span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./equipo.html">Equipo</a>
                    </li>
                    <!-- Servicios -->
                    <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle" href="./servicios.html" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Servicios
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="./servicios.html">Servicios Principales</a>
                            <a class="dropdown-item" href="./veterinaria.html">Veterinaria</a>
                            <a class="dropdown-item" href="./peluqueria.html">Peluquería</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item " href="./adopcion.html">Adopción</a>
                        </div>
                    </li>
                    <!-- Instalaciones -->
                    <li class="nav-item">
                        <a class="nav-link" href="./instalaciones.html">Instalaciones</a>
                    </li>
                    <!-- Tienda -->
                    <li class="nav-item">
                        <a class="nav-link" href="./tienda.html">Tienda</a>
                    </li>
                    <!-- Noticias -->
                    <li class="nav-item">
                        <a class="nav-link" href="./noticias.html">Noticias</a>
                    </li>
                    <!-- Contáctanos -->
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="./contacto.html" id="navbarDropdownContacto"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Contáctanos
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownContacto">
                            <a class="dropdown-item active" href="./contacto.html">Datos de contacto</a>
                            <a class="dropdown-item" href="./cita-previa.html">Cita Previa</a>
                        </div>
                    </li>
                </ul>
                <!-- Iniciar Sesión -->
                <ul class="nav navbar-nav flex-row justify-content-between ml-auto">
                    <li class="dropdown order-1">
                        <button type="button" id="dropdownMenu1" data-toggle="dropdown"
                            class="btn btn-outline-secondary dropdown-toggle">Iniciar Sesión <span
                                class="caret"></span></button>
                        <ul class="dropdown-menu dropdown-menu-right mt-2">
                            <li class="px-3 py-2">
                                <form class="form" role="form">
                                    <div class="form-group">
                                        <input id="emailInput" placeholder="Email" class="form-control form-control-sm"
                                            type="text" required="">
                                    </div>
                                    <div class="form-group">
                                        <input id="passwordInput" placeholder="Contraseña"
                                            class="form-control form-control-sm" type="text" required="">
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-primary btn-block">Iniciar Sesión</button>
                                    </div>
                                    <div class="form-group text-center">
                                        <small><a href="./login.html" data-toggle=""
                                                data-target="#modalPassword">¿Olvidó su contraseña?</a></small>
                                    </div>
                                    <div class="form-group text-center">
                                        <small><a href="./login.html" data-toggle="" data-target="#modalPassword">¿No
                                                tienes cuenta? Registrarse</a></small>
                                    </div>
                                </form>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </nav>

    <!-- Imagen portada -->

    <div class="container-fluids">
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../IMG/dog-1-h550.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="../IMG/dog-2-h550.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="../IMG/dog-3-h550.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="../IMG/equipo-h550.png" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <!-- Titulo -->
    <div class="container">
        <div class="row sep-t-50 text-center">
            <div class="col-md-12 big-titulo">CONTACTO</div>
            <p class="sep-t-50 f-24 w-100">En nuestro centro veterinario tenemos la vocación de servicio. Disponemos de
                una infraestructura suficientemente extensa para dar servicio en todas las áreas de la veterinaria.</p>
        </div>
        <!-- Separador -->
        <div class="row separador"><img src="../IMG/Separador.png" class="img-100 sep-t-50" alt=""></div>
        <!-- Contacto -->
        <div class="row justify-content-between sep-t-50">
            <!-- MAPA -->
            <div class="col-md-5 sep-b-responsive-75"><iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3201.9568662499155!2d-6.3702832848342545!3d36.62742488510608!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd0dd83382d7ca59%3A0xe5586efb851f78f2!2sAv.%20Valdecarretas%2C%206%2C%2011520%20Rota%2C%20C%C3%A1diz!5e0!3m2!1ses!2ses!4v1606829744370!5m2!1ses!2ses"
                    width="100%" height="550" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe></div>
            <div class="col-md-5">
                <!-- LOCALIZACION -->
                <div class="row sep-b-responsive-50">
                    <div class="col-md-3 v-align-center sep-b-responsive-50"><img src="../IMG/localizacion.png" alt=""
                            class="img-100 img-ico-responsive block img-center"></div>
                    <div class="col-md-8">
                        <p class="subtitulo">LOCALIZACIÓN</p>
                        <p class="text-justify">Avenida Valdecarretera, Número 6, Rota, Cádiz 11520
                        </p>
                    </div>
                </div>
                <!-- HORARIO -->
                <div class="row sep-t-25 sep-b-responsive-50">
                    <div class="col-md-3 v-align-center sep-b-responsive-50"><img src="../IMG/reloj.png" alt=""
                            class="img-100 img-ico-responsive block img-center"></div>
                    <div class="col-md-8">
                        <p class="subtitulo">HORARIO</p>
                        <p class="text-justify">De lunes a viernes: De 09:00h a 14:00h y de 17:30h a 20:40h. Sábados: De
                            11:00h a 17:00h
                        </p>
                    </div>
                </div>
                <!-- TELEFONO -->
                <div class="row sep-t-25 sep-b-responsive-50">
                    <div class="col-md-3 v-align-center sep-b-responsive-75"><img src="../IMG/contacto.png" alt=""
                            class="img-100 img-ico-responsive block img-center"></div>
                    <div class="col-md-8">
                        <p class="subtitulo">TELÉFONO</p>
                        <p class="text-justify">+34 605 58 12 94
                        </p>
                    </div>
                </div>
                <!-- CORREO ELECTRÓNICO -->
                <div class="row sep-t-25 sep-b-responsive-50">
                    <div class="col-md-3 v-align-center sep-b-responsive-50"><img src="../IMG/sobre.png" alt=""
                            class="img-100 img-ico-responsive block img-center"></div>
                    <div class="col-md-8">
                        <p class="subtitulo">CORREO ELECTRÓNICO</p>
                        <p class="text-justify">clinicaatendidogs@gmail.com
                        </p>
                    </div>
                </div>
                <!-- REDES SOCIALES -->
                <div class="row sep-t-25">
                    <div class="col-md-3 v-align-center sep-b-responsive-50"><img src="../IMG/redessociales.png" alt=""
                            class="img-100 img-ico-responsive block img-center"></div>
                    <div class="col-md-8">
                        <p class="subtitulo">REDES SOCIALES</p>
                        <p class="text-justify"> <i class="fa fa-facebook-square iconos">
                            </i><a href="#" class="links">Facebook</a>
                            <br>
                            <i class="fa fa-instagram iconos"></i><a href="#" class="links">Instagram</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>






    <!-- Aviso legal y políticas de cookies -->
    <div class="container sep-t-50">
        <div class="row justify-content-between text-center">
            <!--Aviso Legal  -->
            <div class="col-md-5 sep-b-responsive-50">
                <a href="./Aviso-Legal.html">
                    <img src="../IMG/balanza.png" alt="" class="img-25 block img-center sep-b-25">
                </a>
                <a href="./Aviso-Legal.html" class="enlace">AVISO LEGAL</a>
            </div>
            <!-- Política de cookies -->
            <div class="col-md-5">
                <a href="./Politica-de-cookies.html">
                    <img src="../IMG/contrato.png" alt="" class="img-25 block img-center sep-b-25">
                </a>
                <a href="./Politica-de-cookies.html" class="enlace">POLÍTICA DE COOKIES</a>
            </div>
        </div>




    </div>
    <!-- Footer -->
    <footer class="page-footer font-small blue sep-t-50">

        <!-- Copyright -->
        <div class="footer-copyright text-center text-footer">
            ©2020 Clínica Veterinaria Atendidogs - Todos los derechos reservados - Avenida Valdecarretera, Número 6,
            Rota, Cádiz 11520 - Telf. 605 58 12 94 - clinicaatendidogs@gmail.com
            <br>
            <!-- Paises -->
            <div class="countries">
                <!-- Español -->
                <div class="country">
                    <img src="../IMG/spain.png" class="img-country" alt="">
                    <a href="">Español</a>
                </div>
                <!-- France -->
                <div class="country">
                    <img src="../IMG/france.png" class="img-country" alt="">
                    <a href="">Français</a>
                </div>
                <!-- Portugues -->
                <div class="country">
                    <img src="../IMG/portugal.png" class="img-country" alt="">
                    <a href="">Português</a>
                </div>
                <!-- English -->
                <div class="country">
                    <img src="../IMG/uk.png" class="img-country" alt="">
                    <a href="">English</a>
                </div>
            </div>
        </div>

    </footer>

</body>

</html>