<!DOCTYPE html>
<html lang="en">

<head>
    <script src="../JS/scroll-progress.js"></script>

    <link rel="shortcut icon" href="../IMG/Atendidogs-2.png" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Bienvenido a la Clínica Atendidogs</title>

</head>

<body>
    <!-- Barra de progreso -->
    <div class="header">
        <div class="progress-container">
            <div class="progress-bar" id="myBar"></div>
        </div>
    </div>


    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-light .bg-primary
    justify-content-center">
        <nav class="navbar navbar-light">
            <a class="navbar-brand" href="./index.html">
                <img src="../IMG/Atendidogs-2.png" width="30" height="30" alt="" loading="lazy"> Clínica Veterinaría
                <span style="color: #59a7f5;">Atendidogs</span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav text-right">
                    <li class="nav-item active">
                        <a class="nav-link" href="./index.html">Inicio<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./equipo.html">Equipo</a>
                    </li>
                    <!-- Servicios -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="./servicios.html" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Servicios
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="./servicios.html">Servicios Principales</a>
                            <a class="dropdown-item" href="./veterinaria.html">Veterinaria</a>
                            <a class="dropdown-item" href="./peluqueria.html">Peluquería</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="./adopcion.html">Adopción</a>
                        </div>
                    </li>
                    <!-- Instalaciones -->
                    <li class="nav-item">
                        <a class="nav-link" href="./instalaciones.html">Instalaciones</a>
                    </li>
                    <!-- Tienda -->
                    <li class="nav-item">
                        <a class="nav-link" href="./tienda.html">Tienda</a>
                    </li>
                    <!-- Noticias -->
                    <li class="nav-item">
                        <a class="nav-link" href="./noticias.html">Noticias</a>
                    </li>
                    <!-- Contáctanos -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="./contacto.html" id="navbarDropdownContacto"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Contáctanos
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownContacto">
                            <a class="dropdown-item" href="./contacto.html">Datos de contacto</a>
                            <a class="dropdown-item" href="./cita-previa.html">Cita Previa</a>
                        </div>
                    </li>
                </ul>
                <!-- Iniciar Sesión -->
                <ul class="nav navbar-nav flex-row justify-content-between ml-auto">
                    <li class="dropdown order-1">
                        <button type="button" id="dropdownMenu1" data-toggle="dropdown"
                            class="btn btn-outline-secondary dropdown-toggle">Iniciar Sesión <span
                                class="caret"></span></button>
                        <ul class="dropdown-menu dropdown-menu-right mt-2">
                            <li class="px-3 py-2">
                                <form class="form" role="form">
                                    <div class="form-group">
                                        <input id="emailInput" placeholder="Email" class="form-control form-control-sm"
                                            type="text" required="">
                                    </div>
                                    <div class="form-group">
                                        <input id="passwordInput" placeholder="Contraseña"
                                            class="form-control form-control-sm" type="text" required="">
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-primary btn-block">Iniciar Sesión</button>
                                    </div>
                                    <div class="form-group text-center">
                                        <small><a href="./login.html" data-toggle=""
                                                data-target="#modalPassword">¿Olvidó su contraseña?</a></small>
                                    </div>
                                    <div class="form-group text-center">
                                        <small><a href="./login.html" data-toggle="" data-target="#modalPassword">¿No
                                                tienes cuenta? Registrarse</a></small>
                                    </div>
                                </form>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </nav>



    <!-- Slider de Imagenes -->
    <div class="container-fluids">
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../IMG/dog-1-h550.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="../IMG/dog-2-h550.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="../IMG/dog-3-h550.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="../IMG/equipo-h550.png" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <!-- Sección 1 -->
    <div class="container">
        <!-- Quien somos -->
        <div class="row sep-t-50">
            <div class="col-md-12 titulo">¿QUIÉN SOMOS?</div>
        </div>
        <div class="row sep-t-50 justify-content-between h-250 sep-b-responsive-75">
            <div class="col-md-5 text-justify v-align-center">Clínica veterinaria Atendidogs es la clínica veterinaria
                más innovadora de toda la provincia de Cádiz. Contamos con las mejores tecnologías para el cuidado tanto
                de las mascotas domésticas como animales exóticos de todo tipo. Nuestro deseo
                es que cada mascota que salga de nuestra clínica esté feliz y totalmente sana para volver con su
                familia.</div>
            <div class="col-md-5 seccion1-1-img"></div>
        </div>
        <!-- Separador -->
        <div class="row"><img src="../IMG/Separador.png" class="img-100 sep-t-50" alt=""></div>
        <!-- Servicios -->
        <div class="row sep-t-50">
            <div class="col-md-12 titulo">SERVICIOS</div>
        </div>
        <div class="row sep-t-50 justify-content-between h-250 sep-b-responsive-75">
            <div class="col-md-5 seccion1-2-img"></div>
            <div class="col-md-5 text-justify v-align-center">Disponemos de los avances y las técnicas de diagnóstico y
                tratamiento más actuales, y la garantía de los mejores veterinarios en la atención de tu mascota. Así
                como el servicio de baño y peluquería desde los más pequeños a los más grandes.</div>
        </div>
        <!-- Separador -->
        <div class="row separador"><img src="../IMG/Separador.png" class="img-100 sep-t-50" alt=""></div>

        <!-- Instalaciones -->
        <div class="row sep-t-50">
            <div class="col-md-12 titulo">INSTALACIONES</div>
        </div>
        <div class="row sep-t-50 justify-content-between h-250 sep-b-responsive-75">
            <div class="col-md-5 text-justify v-align-center">Nuestro centro veterinario de Rota cuenta con
                infraestructuras y especializaciones óptimas para dar servicio a toda la provincia de Cádiz y todas las
                ciudades cercanas.
            </div>
            <div class="col-md-5 seccion1-3-img"></div>
        </div>
    </div>
    <!-- Banner 1 -->
    <div class="container-fluids sep-t-50 h-350 banner-1-img">
        <div class=" text-center font-banner v-align-center f-24 h-350 p-center">
            Un amplio equipo de profesionales especialistas, técnicas avanzadas y modernas estructuras para atender de
            manera segura y eficaz a los que más quieres. Cuidamos lo más importante, su salud y bienestar.
        </div>
    </div>

    <!-- Sección 2 -->

    <div class="container sept-t-50">

        <!-- Servicios -->
        <div class="row sep-t-50">
            <div class="col-md-12 titulo">NUESTROS SERVICIOS</div>
        </div>
        <!-- Separador -->
        <div class="row separador"><img src="../IMG/Separador.png" class="img-100 sep-t-50" alt=""></div>
        <!-- Nuestros Servicios -->
        <div class="row sep-t-50 justify-content-between">
            <!-- Veterinaria -->
            <div class="col-md-3 sep-b-responsive-75">
                <img src="../IMG/estetoscopio.png" alt="" class="img-50 block img-center">
                <p class="block titulo sep-t-50">VETERINARIA</p>
                <p class="text-justify sep-t-25">Nuestro servicio de veterinaria atenderá a todas las posibles consultas
                    de su mascota además de un diagnóstico completo.</p>
                <a class="button sep-t-25" href="./veterinaria.html">Ir a Veterinaria</a>
            </div>
            <!-- Peluquería -->
            <div class="col-md-3 sep-b-responsive-75">
                <img src="../IMG/Peluqueria.png" alt="" class="img-50 block img-center">
                <p class="block titulo sep-t-50">PELUQUERÍA</p>
                <p class="text-justify sep-t-25">Nuestro servicio de baño y peluquería dejará a tu mascota totalmente
                    limpia y fresca.</p>
                <a class="button sep-t-25" href="./peluqueria.html">Ir a Peluquería</a>
            </div>
            <!-- Tienda -->
            <div class="col-md-3">
                <img src="../IMG/tienda.png" alt="" class="img-50 block img-center">
                <p class="block titulo sep-t-50">TIENDA</p>
                <p class="text-justify sep-t-25">Nuestro servicio de tienda online te ayudará a comprar los productos
                    alimenticios, juguetes, camas y más para todo tipo de mascotas.</p>
                <a class="button sep-t-25" href="./tienda.html">Ir a Tienda</a>

            </div>
        </div>
        <!-- Servicios -->
        <div class="row sep-t-50">
            <div class="col-md-12 titulo">DATOS DE CONTACTO</div>
        </div>
        <!-- Separador -->
        <div class="row separador"><img src="../IMG/Separador.png" class="img-100 sep-t-50" alt=""></div>
        <!-- Localización - Contacto - Redes Sociales -->
        <div class="row sep-t-50 justify-content-between">
            <!-- CONTACTO -->
            <div class="col-md-3 sep-b-responsive-75">
                <img src="../IMG/contacto.png" alt="" class="img-50 block img-center">
                <p class="block titulo sep-t-50">CONTACTO</p>
                <p class="text-center sep-t-25">Telf. 605 58 12 94 <br> clinicaatendidogs@gmail.com</p>
            </div>
            <!-- LOCALIZACIÓN -->
            <div class="col-md-3 sep-b-responsive-75">
                <img src="../IMG/localizacion.png" alt="" class="img-50 block img-center">
                <p class="block titulo sep-t-50">LOCALIZACIÓN</p>
                <p class="text-center sep-t-25">Avenida Valdecarretera, Número 6, Rota, Cádiz 11520</p>
                <a class="button sep-t-25" href="https://goo.gl/maps/tNfR4o56xr8Sz2d27">Ver en Google Maps</a>
            </div>
            <!-- REDES SOCIALES -->
            <div class="col-md-3">
                <img src="../IMG/redessociales.png" alt="" class="img-50 block img-center">
                <p class="block titulo sep-t-50">REDES SOCIALES</p>
                <p class="text-center sep-t-25"> <i class="fa fa-facebook-square iconos">
                    </i><a href="#" class="links">Facebook</a>
                    <br>
                    <i class="fa fa-instagram iconos"></i><a href="#" class="links">Instagram</a></p>
            </div>
        </div>
        <!-- Banner 2 -->
        <div class="row justify-content-center sep-t-50">
            <div class="col-md-12">
                <p class="message text-center">Contacta con nosotros y un veterinario experto atenderá las necesidades
                    de tu mascota.</p>
                <a class="button sep-t-50 f-24" href="./cita-previa.html">Contactar</a>

            </div>
        </div>
    </div>

    <!-- Aviso legal y políticas de cookies -->
    <div class="container sep-t-50">
        <div class="row justify-content-between text-center">
            <!--Aviso Legal  -->
            <div class="col-md-5 sep-b-responsive-50">
                <a href="./Aviso-Legal.html"> 
                    <img src="../IMG/balanza.png" alt=""
                        class="img-25 block img-center sep-b-25">
                </a>
                <a href="./Aviso-Legal.html" class="enlace">AVISO LEGAL</a>
            </div>
            <!-- Política de cookies -->
            <div class="col-md-5">
                <a href="./Politica-de-cookies.html">
                    <img src="../IMG/contrato.png" alt="" class="img-25 block img-center sep-b-25">
                </a>
                <a href="./Politica-de-cookies.html" class="enlace">POLÍTICA DE COOKIES</a>
            </div>
        </div>


    </div>
    <!-- Footer -->
    <footer class="page-footer font-small blue sep-t-50">

        <!-- Copyright -->
        <div class="footer-copyright text-center text-footer">
            ©2020 Clínica Veterinaria Atendidogs - Todos los derechos reservados - Avenida Valdecarretera, Número 6,
            Rota, Cádiz 11520 - Telf. 605 58 12 94 - clinicaatendidogs@gmail.com
            <br>
            <!-- Paises -->
            <div class="countries">
                <!-- Español -->
                <div class="country">
                    <img src="../IMG/spain.png" class="img-country" alt="">
                    <a href="">Español</a>
                </div>
                <!-- France -->
                <div class="country">
                    <img src="../IMG/france.png" class="img-country" alt="">
                    <a href="">Français</a>
                </div>
                <!-- Portugues -->
                <div class="country">
                    <img src="../IMG/portugal.png" class="img-country" alt="">
                    <a href="">Português</a>
                </div>
                <!-- English -->
                <div class="country">
                    <img src="../IMG/uk.png" class="img-country" alt="">
                    <a href="">English</a>
                </div>
            </div>
        </div>

    </footer>
</body>

</html>