<!DOCTYPE html>
<html lang="en">

<head>
    <script src="../JS/scroll-progress.js"></script>
    <link rel="shortcut icon" href="../IMG/Atendidogs-2.png" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Noticias</title>
</head>

<body>
    <!-- Barra de progreso -->
    <div class="header">
        <div class="progress-container">
            <div class="progress-bar" id="myBar"></div>
        </div>
    </div>


    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-light .bg-primary
    justify-content-center">
        <nav class="navbar navbar-light">
            <a class="navbar-brand" href="./index.html">
                <img src="../IMG/Atendidogs-2.png" width="30" height="30" alt="" loading="lazy"> Clínica Veterinaría
                <span style="color: #59a7f5;">Atendidogs</span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav text-right">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Inicio<span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./equipo.html">Equipo</a>
                    </li>
                    <!-- Servicios -->
                    <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle" href="./servicios.html" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Servicios
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="./servicios.html">Servicios Principales</a>
                            <a class="dropdown-item" href="./veterinaria.html">Veterinaria</a>
                            <a class="dropdown-item" href="./peluqueria.html">Peluquería</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="./adopcion.html">Adopción</a>
                        </div>
                    </li>
                    <!-- Instalaciones -->
                    <li class="nav-item">
                        <a class="nav-link" href="./instalaciones.html">Instalaciones</a>
                    </li>
                    <!-- Tienda -->
                    <li class="nav-item">
                        <a class="nav-link" href="./tienda.html">Tienda</a>
                    </li>
                    <!-- Noticias -->
                    <li class="nav-item">
                        <a class="nav-link active" href="./noticias.html">Noticias</a>
                    </li>
                    <!-- Contáctanos -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="./contacto.html" id="navbarDropdownContacto"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Contáctanos
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownContacto">
                            <a class="dropdown-item" href="./contacto.html">Datos de contacto</a>
                            <a class="dropdown-item" href="./cita-previa.html">Cita Previa</a>
                        </div>
                    </li>
                </ul>
                <!-- Iniciar Sesión -->
                <ul class="nav navbar-nav flex-row justify-content-between ml-auto">
                    <li class="dropdown order-1">
                        <button type="button" id="dropdownMenu1" data-toggle="dropdown"
                            class="btn btn-outline-secondary dropdown-toggle">Iniciar Sesión <span
                                class="caret"></span></button>
                        <ul class="dropdown-menu dropdown-menu-right mt-2">
                            <li class="px-3 py-2">
                                <form class="form" role="form">
                                    <div class="form-group">
                                        <input id="emailInput" placeholder="Email" class="form-control form-control-sm"
                                            type="text" required="">
                                    </div>
                                    <div class="form-group">
                                        <input id="passwordInput" placeholder="Contraseña"
                                            class="form-control form-control-sm" type="text" required="">
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-primary btn-block">Iniciar Sesión</button>
                                    </div>
                                    <div class="form-group text-center">
                                        <small><a href="./login.html" data-toggle=""
                                                data-target="#modalPassword">¿Olvidó su contraseña?</a></small>
                                    </div>
                                    <div class="form-group text-center">
                                        <small><a href="./login.html" data-toggle="" data-target="#modalPassword">¿No
                                                tienes cuenta? Registrarse</a></small>
                                    </div>
                                </form>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </nav>
    <!-- Imagen portada -->

    <div class="container-fluids">
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../IMG/dog-1-h550.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="../IMG/dog-2-h550.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="../IMG/dog-3-h550.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="../IMG/equipo-h550.png" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <!-- Titulo -->
    <div class="container">
        <div class="row sep-t-50 text-center">
            <div class="col-md-12 big-titulo">Claves para prevenir los parásitos en tu mascota
            </div>
        </div>
        <!-- Separador -->
        <div class="row separador"><img src="../IMG/Separador.png" class="img-100 sep-t-50" alt=""></div>
        <!-- Noticia -->
        <div class="row sep-t-50 justify-content-center">
            <p class="text-justify">Tenemos asociados los parásitos a los meses de más calor, esos en las que las
                temperaturas comienzan a subir y hacen su aparición pulgas y garrapatas. Aunque es cierto que entre
                marzo y octubre es cuando nos las encontramos más a menudo, desde
                Clínica Veterinaria Atendidogs recordamos que hay más parásitos acechando la salud de nuestras mascotas
                durante todo el año:
            </p>
            <p class="text-justify">Las pulgas y garrapatas en las mascotas actúan durante todo el año, por lo que
                nuestro compañero puede infectarse en cualquier época.
            </p>
            <p class="text-justify">No podemos olvidarnos del mosquito que transmite la leishmania a nuestros perros,
                una enfermedad muy grave.
            </p>
            <p class="text-justify">Los parásitos internos en los animales de compañía. ¡No los vemos, pero pueden
                convivir en el organismo de nuestra mascota!
            </p>
            <p class="text-justify">Por lo tanto, es imprescindible tomar conciencia de la importancia de una
                desparasitación, tanto externa como interna, para garantizar a nuestro animal de compañía una vida
                saludable. Pero... ¿solo a nuestra mascota? Además de afectar a los
                animales, causándoles graves enfermedades, algunos de estos parásitos también pueden transmitirse a los
                humanos, lo que se conoce como zoonosis.
            </p>
            <p class="text-justify">Mantener a nuestra mascota alejada de los parásitos no es complicado y puede
                llevarse a cabo con unas sencillas pautas y medidas de prevención que os indicamos en nuestra clínica
                veterinaria de Barcelona. Pero antes de saber cómo debemos desparasitar
                a nuestro perro o gato, es importante que conozcamos a los causantes de tantas enfermedades.
            </p>
            <p class="text-justify">Haciendo una clasificación muy amplia, podemos diferenciar entre los parásitos
                internos (endoparásitos) y los parásitos externos (ectoparásitos).
            </p>
        </div>
        <div class="row sep-t-50 justify-content-center"><img src="../IMG/noticia.jpg" alt="" class="img-100 r-200">
        </div>
        <div class="row sep-t-50">
            <p class="text-justify">Parásitos internos <br> Los parásitos internos o endoparásitos son aquellos
                huéspedes (no bienvenidos) que viven en el organismo de los animales, es decir, los anfitriones. Estos
                pequeños organismos, (la mayoría gusanos) se alojan principalmente
                en el intestino, el corazón y los pulmones. </p>
            <p class="text-justify">Algunos son muy comunes en nuestras mascotas y solemos encontrarlos en los
                individuos más vulnerables, es decir, en los cachorros y en perros y gatos mayores o con un nivel
                inmunológico bajo. Tanto los unos como los otros no tienen las defensas
                tan altas como un animal sano en edad adulta, por lo que es más fácil infectarlos. Algunos parásitos
                internos se trasladan por el cuerpo del animal, pasando de un órgano a otro, multiplicándose, por lo que
                existe el riesgo de contagio
                a otros perros y gatos.
            </p>
            <p class="text-justify">Los parásitos internos en las mascotas:
            </p>
            <p class="text-justify">Toxocara (también llamados lombrices o gusanos redondos). Afectan por igual a perros
                y gatos y son los parásitos más comunes en el organismo de nuestra mascota. Más de la mitad de los
                cachorros están infestados con este parásito.
            </p>
            <p class="text-justify">Se reproducen de forma muy rápida, son muy resistentes a los cambios de temperatura
                y, además, es muy fácil que otros animales se infecten. Las lombrices viven en los intestinos de
                nuestras mascotas, por lo que el contagio se produce a través
                de las heces. Basta con que otro perro o gato huela, lama o esté expuesto a algún elemento en el que
                haya restos para que corra el riesgo de contagiarse. Además, las madres también pueden ser transmisoras
                y pasarles los gusanos a sus cachorros
                a través de la leche durante la lactancia.
            </p>
            <p class="text-justify">Muchos de nuestros compañeros no mostrarán síntomas si están infectados, sin
                embargo, si se vuelve de carácter grave, podemos encontrarnos con perros y gatos con vientre hinchado,
                diarrea, vómitos... Síntomas digestivos en general. También
                podemos encontrarnos casos de tos y neumonía, cuando los gusanos se instalan en los pulmones.
            </p>
            <p class="text-justify">Estróngilos. También se les llama gusanos ganchudos por los dientes que tienen en la
                boca. Hay gusanos de varios tipos y cada uno de ellos presenta unos síntomas distintos, todos ellos
                graves, como diarreas con sangre, hemorragias crónicas,
                pérdida de peso o anemia severa.
            </p>
            <p class="text-justify">Estos parásitos también viven en el aparato digestivo de los animales, enganchándose
                a la pared intestinal con los dientes. Se alimentan de sangre y tejidos, lo que provoca la hemorragia
                descrita anteriormente. Al igual que las lombrices,
                se transmiten por las heces.
            </p>
            <p class="text-justify">Gusanos pulmonares. Estos gusanos llegan al organismo de nuestros perros y gatos por
                la ingestión de babosas y caracoles, por lo que es más común en cachorros y animales jóvenes. Una vez
                que los gusanos pulmonares comienzan a anidar en el
                sistema respiratorio de nuestra mascota, esta puede presentar síntomas como la intolerancia al
                ejercicio, tos seca después de realizar tareas que le supongan un esfuerzo, apatía, hemorragias nasales
                y hematomas.</p>
        </div>
    </div>

    </div>



    <!-- Banner Final -->
    <div class="container-fluids sep-t-50 h-350 banner-final-img">
        <div class="font-banner f-24 h-350 final-banner w-100">
            <p class="text-center p-t-75">¿Necesita más información? Contacta con nosotros</p>
            <a href="./contacto.html" class="final-button sep-t-50">Contactar</a>
        </div>
    </div>

    <!-- Aviso legal y políticas de cookies -->
    <div class="container sep-t-50">
        <div class="row justify-content-between text-center">
            <!--Aviso Legal  -->
            <div class="col-md-5 sep-b-responsive-50">
                <a href="./Aviso-Legal.html">
                    <img src="../IMG/balanza.png" alt="" class="img-25 block img-center sep-b-25">
                </a>
                <a href="./Aviso-Legal.html" class="enlace">AVISO LEGAL</a>
            </div>
            <!-- Política de cookies -->
            <div class="col-md-5">
                <a href="./Politica-de-cookies.html">
                    <img src="../IMG/contrato.png" alt="" class="img-25 block img-center sep-b-25">
                </a>
                <a href="./Politica-de-cookies.html" class="enlace">POLÍTICA DE COOKIES</a>
            </div>
        </div>



    </div>
    <!-- Footer -->
    <footer class="page-footer font-small blue sep-t-50">

        <!-- Copyright -->
        <div class="footer-copyright text-center text-footer">
            ©2020 Clínica Veterinaria Atendidogs - Todos los derechos reservados - Avenida Valdecarretera, Número 6,
            Rota, Cádiz 11520 - Telf. 605 58 12 94 - clinicaatendidogs@gmail.com
            <br>
            <!-- Paises -->
            <div class="countries">
                <!-- Español -->
                <div class="country">
                    <img src="../IMG/spain.png" class="img-country" alt="">
                    <a href="">Español</a>
                </div>
                <!-- France -->
                <div class="country">
                    <img src="../IMG/france.png" class="img-country" alt="">
                    <a href="">Français</a>
                </div>
                <!-- Portugues -->
                <div class="country">
                    <img src="../IMG/portugal.png" class="img-country" alt="">
                    <a href="">Português</a>
                </div>
                <!-- English -->
                <div class="country">
                    <img src="../IMG/uk.png" class="img-country" alt="">
                    <a href="">English</a>
                </div>
            </div>
        </div>

    </footer>

</body>

</html>