<!DOCTYPE html>
<html lang="en">

<head>
    <script src="../JS/scroll-progress.js"></script>
    <link rel="shortcut icon" href="../IMG/Atendidogs-2.png" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Política de cookies</title>
</head>

<body>
    <!-- Barra de progreso -->
    <div class="header">
        <div class="progress-container">
            <div class="progress-bar" id="myBar"></div>
        </div>
    </div>


    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-light .bg-primary
    justify-content-center">
        <nav class="navbar navbar-light">
            <a class="navbar-brand" href="./index.html">
                <img src="../IMG/Atendidogs-2.png" width="30" height="30" alt="" loading="lazy"> Clínica Veterinaría
                <span style="color: #59a7f5;">Atendidogs</span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav text-right">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Inicio<span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./equipo.html">Equipo</a>
                    </li>
                    <!-- Servicios -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="./servicios.html" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Servicios
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="./servicios.html">Servicios Principales</a>
                            <a class="dropdown-item" href="./veterinaria.html">Veterinaria</a>
                            <a class="dropdown-item" href="./peluqueria.html">Peluquería</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="./adopcion.html">Adopción</a>
                        </div>
                    </li>
                    <!-- Instalaciones -->
                    <li class="nav-item">
                        <a class="nav-link" href="./instalaciones.html">Instalaciones</a>
                    </li>
                    <!-- Tienda -->
                    <li class="nav-item">
                        <a class="nav-link" href="./tienda.html">Tienda</a>
                    </li>
                    <!-- Noticias -->
                    <li class="nav-item">
                        <a class="nav-link" href="./noticias.html">Noticias</a>
                    </li>
                    <!-- Contáctanos -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="./contacto.html" id="navbarDropdownContacto"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Contáctanos
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownContacto">
                            <a class="dropdown-item" href="./contacto.html">Datos de contacto</a>
                            <a class="dropdown-item" href="./cita-previa.html">Cita Previa</a>
                        </div>
                    </li>
                </ul>
                <!-- Iniciar Sesión -->
                <ul class="nav navbar-nav flex-row justify-content-between ml-auto">
                    <li class="dropdown order-1">
                        <button type="button" id="dropdownMenu1" data-toggle="dropdown"
                            class="btn btn-outline-secondary dropdown-toggle">Iniciar Sesión <span
                                class="caret"></span></button>
                        <ul class="dropdown-menu dropdown-menu-right mt-2">
                            <li class="px-3 py-2">
                                <form class="form" role="form">
                                    <div class="form-group">
                                        <input id="emailInput" placeholder="Email" class="form-control form-control-sm"
                                            type="text" required="">
                                    </div>
                                    <div class="form-group">
                                        <input id="passwordInput" placeholder="Contraseña"
                                            class="form-control form-control-sm" type="text" required="">
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-primary btn-block">Iniciar Sesión</button>
                                    </div>
                                    <div class="form-group text-center">
                                        <small><a href="./login.html" data-toggle=""
                                                data-target="#modalPassword">¿Olvidó su contraseña?</a></small>
                                    </div>
                                    <div class="form-group text-center">
                                        <small><a href="./login.html" data-toggle="" data-target="#modalPassword">¿No
                                                tienes cuenta? Registrarse</a></small>
                                    </div>
                                </form>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </nav>

    <!-- Imagen portada -->

    <div class="container-fluids">
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../IMG/dog-1-h550.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="../IMG/dog-2-h550.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="../IMG/dog-3-h550.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="../IMG/equipo-h550.png" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <!-- Titulo -->
    <div class="container">
        <div class="row sep-t-50 text-center">
            <div class="col-md-12 big-titulo">POLÍTICA DE COOKIES
            </div>
        </div>
        <!-- Separador -->
        <div class="row separador"><img src="../IMG/Separador.png" class="img-100 sep-t-50" alt=""></div>
        <!-- Noticia 1 -->
        <div class="row sep-t-50 justify-content-between">
            <div class="col-md-12">
                <!--  -->
                <p class="text-justify">El sitio web www.Atendidogs.es utiliza cookies.
                </p>
                <p class="text-justify">En cumplimiento con lo dispuesto en el artículo 22.2 de la Ley 34/2002, de 11 de
                    julio, de Servicios de la Sociedad de la Información y de Comercio Electrónico, esta página web le
                    informa, en esta sección, sobre la política de recogida
                    y tratamiento de cookies.
                </p>
                <!--  -->
                <p class="subtitulo sep-t-50">¿Qué son las cookies? </p>
                <p class="text-justify">Una cookie es un fichero que se descarga en su dispositivo al acceder a
                    determinadas páginas web. Las cookies permiten a una página web, entre otras cosas, almacenar y
                    recuperar información sobre los hábitos de navegación de un usuario
                    o de su equipo y, dependiendo de la información que contengan y de la forma en que utilice su
                    equipo, pueden utilizarse para reconocer al usuario anónimo y su ordenador ó dispositivo y no
                    proporcionan referencias que permitan conocer
                    sus datos personales.
                </p>
                <!--  -->
                <p class="subtitulo sep-t-50">¿Qué tipos de cookies utiliza esta página web?</p>
                <p class="text-justify">El sitio web www.Atendidogs.eslos siguientes tipos de cookies:
                </p>
                <p class="subtitulo sep-t-50">a) Según la entidad que las gestione:</p>
                <p class="text-justify">Cookies propias: Son aquellas que se envían al equipo terminal del usuario desde
                    un equipo o dominio gestionado por el propio editor y desde el que se presta el servicio Solicitado
                    por el usuario.
                </p>
                <p class="text-justify">Cookies de terceros: Son aquellas que se envían al equipo terminal del usuario
                    desde un equipo o dominio que no es gestionado por el editor, sino por otra entidad que trata los
                    datos obtenidos través de las cookies.
                </p>
                <!--  -->
                <p class="subtitulo sep-t-50">b) Según el tiempo que permanecen activas:
                </p>
                <p class="text-justify">Cookies técnicas: Son aquellas que permiten al usuario la navegación a través de
                    una página web, plataforma o aplicación y la utilización de las diferentes opciones o servicios que
                    en ella existan como, por ejemplo, controlar el tráfico
                    y la comunicación de datos, identificar la sesión, acceder a partes de acceso restringido, recordar
                    los elementos que integran un pedido, realizar el proceso de compra de un pedido, realizar la
                    solicitud de inscripción o participación
                    en un evento, utilizar elementos de seguridad durante la navegación, almacenar contenidos para la
                    difusión de videos o sonido o compartir contenidos a través de redes sociales.
                </p>
                <p class="text-justify">Cookies de personalización: Son aquellas que permiten al usuario acceder al
                    servicio con algunas características de carácter general predefinidas en función de una serie de
                    criterios en el terminal del usuario como por ejemplo serian el
                    idioma, el tipo de navegador a través del cual accede al servicio, la configuración regional desde
                    donde accede al servicio, etc.
                </p>
                <p class="text-justify">Cookies de análisis: Son aquellas que bien tratadas por nosotros o por terceros,
                    nos permiten cuantificar el número de usuarios y así realizar la medición y análisis estadístico de
                    la utilización que hacen los usuarios del servicio ofertado.
                    Para ello se analiza su navegación en nuestra página web con el fin de mejorar la oferta de
                    productos o servicios que le ofrecemos.
                </p>
                <p class="text-justify">Cookies publicitarias: Son aquellas que permiten la gestión, de la forma más
                    eficaz posible, de los espacios publicitarios que, en su caso, el editor haya incluido en una página
                    web, aplicación o plataforma desde la que presta el servicio
                    solicitado basándonos en criterios como el contenido editado o la frecuencia en la que se muestran
                    los anuncios.
                </p>
                <p class="text-justify">Cookies de publicidad comportamental: Son aquellas que permiten la gestión, de
                    la forma más eficaz posible, de los espacios publicitarios que, en su caso, el editor haya incluido
                    en una página web, aplicación o plataforma desde la que
                    presta el servicio solicitado. Estas cookies almacenan información del comportamiento de los
                    usuarios obtenida a través de la observación continuada de sus hábitos de navegación, lo que permite
                    desarrollar un perfil específico para
                    mostrar publicidad en función del mismo. Asimismo es posible que al visitar alguna página web o al
                    abrir algún email donde se publique algún anuncio o alguna promoción sobre nuestros productos o
                    servicios se instale en tu navegador
                    alguna cookie que nos sirve para mostrarte posteriormente publicidad relacionada con la búsqueda que
                    hayas realizado, desarrollar un control de nuestros anuncios en relación, por ejemplo, con el número
                    de veces que son vistos, donde
                    aparecen, a qué hora se ven, etc.
                </p>
                <!--  -->

                <p class="subtitulo sep-t-50">Tipos de cookies utilizadas en este sitio web
                </p>
                <p class="text-justify">Las cookies utilizadas en nuestro sitio web son persistentes, de sesión y de
                    terceros, y nos permiten almacenar y acceder a información relativa al idioma, el tipo de navegador
                    utilizado, y otras características generales predefinidas
                    por el usuario, así como seguir y analizar la actividad que lleva a cabo para mejorar y prestar
                    nuestros servicios de una manera más eficiente y personalizada. Las cookies usadas tienen, en todo
                    caso, carácter temporal, con la única
                    finalidad de hacer más eficaz la navegación. En ningún caso estas cookies proporcionan por sí mismas
                    datos de carácter personal y no se usan para la recogida de los mismos.
                </p>
                <p class="text-justify">Atendidogs utiliza cookies publicitarias o de publicidad comportamental.
                </p>
                <p class="text-justify">La utilización de las cookies ofrece ventajas, como por ejemplo:
                </p>
                <ul>
                    <li>
                        <p class="text-justify">Facilita al usuario la navegación y el acceso a los diferentes servicios
                            que ofrece este sitio web.
                        </p>
                    </li>
                    <li>
                        <p class="text-justify">Evita al usuario tener que configurar las características generales
                            predefinidas cada vez que accede al sitio web.
                        </p>
                    </li>
                    <li>
                        <p class="text-justify">Favorece la mejora del funcionamiento y de los servicios prestados a
                            través de este sitio web, tras el correspondiente análisis de la información obtenida a
                            través de las cookies instaladas.

                        </p>
                    </li>

                </ul>
                <p class="text-justify">Al acceder a nuestra web se le informa que si sigue navegando se le instalarán
                    diversas cookies de terceros consintiendo así la instalación de determinadas cookies que tendrán
                    como única finalidad la de registrar el acceso a nuestro sitio
                    web para la realización de estadísticas anónimas sobre las visitas, recopilando información siempre
                    de forma anónima. No es necesario que acepte la instalación de estas cookies, podrá navegar
                    igualmente por toda nuestra web.
                </p>
                <p class="text-justify">En diversas secciones de nuestra web se podrán instalar cookies de terceros, en
                    concreto las siguientes: Google, Google Analytics y Google maps.
                </p>
                <p class="text-justify"></p>

                <!--  -->

                <p class="subtitulo sep-t-50">Cookies de análisis de Google Analytics
                </p>
                <p class="text-justify">Esta página web utiliza Google Analytics, un servicio analítico de web prestado
                    por Google, Inc., una compañía de Delaware cuya oficina principal está en 1600 Amphitheatre Parkway,
                    Mountain View (California), CA 94043, Estados Unidos («Google»).
                </p>
                <p class="text-justify">Google Analytics utiliza «cookies», que son archivos de texto ubicados en su
                    ordenador, para ayudar al website a analizar el uso que hacen los usuarios del sitio web. La
                    información que genera la cookie acerca de su uso del website (incluyendo
                    su dirección IP) será directamente transmitida y archivada por Google en los servidores de Estados
                    Unidos. Google usará esta información por cuenta nuestra con el propósito de seguir la pista de su
                    uso del website, recopilando informes
                    de la actividad del website y prestando otros servicios relacionados con la actividad del website y
                    el uso de Internet.
                </p>
                <p class="text-justify">Google podrá transmitir dicha información a terceros cuando así se lo requiera
                    la legislación, o cuando dichos terceros procesen la información por cuenta de Google. Google no
                    asociará su dirección IP con ningún otro dato del que disponga
                    Google.
                </p>
                <p class="text-justify">Puedes rechazar el tratamiento de los datos o la información rechazando el uso
                    de cookies mediante la selección de la configuración apropiada de tu navegador, sin embargo, debes
                    saber que si lo haces puede ser que no puedas usar la plena
                    funcionabilidad de este website.
                </p>
                <p class="text-justify">Al utilizar este website consientes el tratamiento de información acerca de ti
                    por Google en la forma y para los fines arriba indicados.
                </p>
                <p class="text-justify">Puedes ampliar la información sobre Google Analytics haciendo clic en el
                    siguiente enlace: https://policies.google.com/privacy?hl=es&gl=es
                </p>

                <!--  -->
                <p class="subtitulo sep-t-50">Desactivar las cookies
                </p>
                <ol> <span class="subtitulo">Google Chrome</span>
                    <li>(En el Menú Herramientas): Configuración Mostrar opciones avanzadas </li>
                    <li>Mostrar opciones avanzadas </li>
                    <li>Privacidad (Configuración de contenido)</li>
                    <li>Cookies</li>
                    <li>Si necesita ayuda utilice este <a href="https://support.google.com/chrome/answer/95647?hl=es
                        ">enlace</a> </li>
                </ol>
                <ol><span class="subtitulo">Firefox</span>
                    <li>(En el Menú Herramientas): Opciones</li>
                    <li>Privacidad</li>
                    <li>Cookies</li>
                    <li>Si necesita ayuda utilice este <a href="https://support.mozilla.org/es/kb/Borrar%20cookies
                        ">enlace</a> </li>
                </ol>
                <ol><span class="subtitulo">Safari, iPad y iPhone</span>
                    <li>(En el Menú Herramientas): Preferencias</li>
                    <li>Privacidad</li>
                    <li>Si necesita ayuda utilice este <a href="https://support.apple.com/es-es/guide/safari/privacy-sfri35610/mac
                        ">enlace</a> </li>
                </ol>
                <ol><span class="subtitulo">Opera</span>
                    <li>(En el Menú Herramientas): Configuración</li>
                    <li>Opciones</li>
                    <li>Avanzado</li>
                    <li>Cookies</li>
                    <li>Si necesita ayuda utilice este <a href="https://help.opera.com/en/latest/security-and-privacy/
                        ">enlace</a> </li>
                </ol>

                <p class="subtitulo sep-t-50"></p>
                <p class="text-justify">Puedes eliminar y bloquear todas las cookies de este sitio, pero parte del sitio
                    no funcionará o la calidad de la página web puede verse afectada.
                </p>
                <p class="text-justify">Si tienes cualquier duda acerca de nuestra política de cookies, puedes contactar
                    con esta página web a través de la dirección de correo electrónico Atendidogs@gmail.com
                </p>
            </div>

        </div>

    </div>



    <!-- Banner Final -->
    <div class="container-fluids sep-t-50 h-350 banner-final-img">
        <div class="font-banner f-24 h-350 final-banner w-100">
            <p class="text-center p-t-75">¿Necesita más información? Contacta con nosotros</p>
            <a href="./contacto.html" class="final-button sep-t-50">Contactar</a>
        </div>
    </div>

    <!-- Aviso legal y políticas de cookies -->
    <div class="container sep-t-50">
        <div class="row justify-content-between text-center">
            <!--Aviso Legal  -->
            <div class="col-md-5 sep-b-responsive-50">
                <a href="./Aviso-Legal.html">
                    <img src="../IMG/balanza.png" alt="" class="img-25 block img-center sep-b-25">
                </a>
                <a href="./Aviso-Legal.html" class="enlace">AVISO LEGAL</a>
            </div>
            <!-- Política de cookies -->
            <div class="col-md-5">
                <a href="./Politica-de-cookies.html">
                    <img src="../IMG/contrato.png" alt="" class="img-25 block img-center sep-b-25">
                </a>
                <a href="./Politica-de-cookies.html" class="enlace">POLÍTICA DE COOKIES</a>
            </div>
        </div>


    </div>




    </div>
    <!-- Footer -->
    <footer class="page-footer font-small blue sep-t-50">

        <!-- Copyright -->
        <div class="footer-copyright text-center text-footer">
            ©2020 Clínica Veterinaria Atendidogs - Todos los derechos reservados - Avenida Valdecarretera, Número 6,
            Rota, Cádiz 11520 - Telf. 605 58 12 94 - clinicaatendidogs@gmail.com
            <br>
            <!-- Paises -->
            <div class="countries">
                <!-- Español -->
                <div class="country">
                    <img src="../IMG/spain.png" class="img-country" alt="">
                    <a href="">Español</a>
                </div>
                <!-- France -->
                <div class="country">
                    <img src="../IMG/france.png" class="img-country" alt="">
                    <a href="">Français</a>
                </div>
                <!-- Portugues -->
                <div class="country">
                    <img src="../IMG/portugal.png" class="img-country" alt="">
                    <a href="">Português</a>
                </div>
                <!-- English -->
                <div class="country">
                    <img src="../IMG/uk.png" class="img-country" alt="">
                    <a href="">English</a>
                </div>
            </div>
        </div>

    </footer>

</body>

</html>