<!DOCTYPE html>
<html lang="en">

<head>
    <script src="../JS/scroll-progress.js"></script>
    <link rel="shortcut icon" href="../IMG/Atendidogs-2.png" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Royal Canin Size 18 kg en oferta: 15 + 3 kg</title>
</head>

<body>
    <!-- Barra de progreso -->
    <div class="header">
        <div class="progress-container">
            <div class="progress-bar" id="myBar"></div>
        </div>
    </div>


    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-light .bg-primary
    justify-content-center">
        <nav class="navbar navbar-light">
            <a class="navbar-brand" href="./index.html">
                <img src="../IMG/Atendidogs-2.png" width="30" height="30" alt="" loading="lazy"> Clínica Veterinaría
                <span style="color: #59a7f5;">Atendidogs</span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav text-right">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Inicio<span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./equipo.html">Equipo</a>
                    </li>
                    <!-- Servicios -->
                    <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle" href="./servicios.html" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Servicios
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="./servicios.html">Servicios Principales</a>
                            <a class="dropdown-item" href="./veterinaria.html">Veterinaria</a>
                            <a class="dropdown-item" href="./peluqueria.html">Peluquería</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item " href="./adopcion.html">Adopción</a>
                        </div>
                    </li>
                    <!-- Instalaciones -->
                    <li class="nav-item">
                        <a class="nav-link" href="./instalaciones.html">Instalaciones</a>
                    </li>
                    <!-- Tienda -->
                    <li class="nav-item">
                        <a class="nav-link active" href="./tienda.html">Tienda</a>
                    </li>
                    <!-- Noticias -->
                    <li class="nav-item">
                        <a class="nav-link" href="./noticias.html">Noticias</a>
                    </li>
                    <!-- Contáctanos -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="./contacto.html" id="navbarDropdownContacto"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Contáctanos
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownContacto">
                            <a class="dropdown-item" href="./contacto.html">Datos de contacto</a>
                            <a class="dropdown-item" href="./cita-previa.html">Cita Previa</a>
                        </div>
                    </li>
                </ul>
                <!-- Iniciar Sesión -->
                <ul class="nav navbar-nav flex-row justify-content-between ml-auto">
                    <li class="dropdown order-1">
                        <button type="button" id="dropdownMenu1" data-toggle="dropdown"
                            class="btn btn-outline-secondary dropdown-toggle">Iniciar Sesión <span
                                class="caret"></span></button>
                        <ul class="dropdown-menu dropdown-menu-right mt-2">
                            <li class="px-3 py-2">
                                <form class="form" role="form">
                                    <div class="form-group">
                                        <input id="emailInput" placeholder="Email" class="form-control form-control-sm"
                                            type="text" required="">
                                    </div>
                                    <div class="form-group">
                                        <input id="passwordInput" placeholder="Contraseña"
                                            class="form-control form-control-sm" type="text" required="">
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-primary btn-block">Iniciar Sesión</button>
                                    </div>
                                    <div class="form-group text-center">
                                        <small><a href="./login.html" data-toggle=""
                                                data-target="#modalPassword">¿Olvidó su contraseña?</a></small>
                                    </div>
                                    <div class="form-group text-center">
                                        <small><a href="./login.html" data-toggle="" data-target="#modalPassword">¿No
                                                tienes cuenta? Registrarse</a></small>
                                    </div>
                                </form>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </nav>

    <!-- Pasos atras -->
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Tienda</a></li>
                <li class="breadcrumb-item"><a href="#">Pienso para perros</a></li>
                <li class="breadcrumb-item active" aria-current="page">Royal Canin Size 18 kg en oferta: 15 + 3 kg </li>
            </ol>
        </nav>
    </div>


    <!-- Producto -->
    <div class="container">
        <div class="row sep-t-25 justify-content-between">
            <!-- Imagenes Verticales -->
            <div class="col-md-1">
                <div class="vertical-images responsive-display-none">
                    <img src="../IMG/RCA3.jpg" alt="" class="img-100 block img-center sep-b-25">
                    <img src="../IMG/rc_maxi_puppy_overfill_0.jpg" alt="" class="img-100 block img-center sep-b-25">
                    <img src="../IMG/rc_medium_adult_5.jpg" alt="" class="img-100 block img-center sep-b-25">
                    <img src="../IMG/rc_medium_junior_0.jpg" alt="" class="img-100 block img-center sep-b-25">
                    <img src="../IMG/rc_medium_puppy_overfill_5.jpg" alt="" class="img-100 block img-center sep-b-25">
                </div>

            </div>
            <!-- Slider de producto -->
            <div class="col-md-5 sep-b-responsive-50">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="../IMG/RCA3.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="../IMG/rc_maxi_puppy_overfill_0.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="../IMG/rc_medium_adult_5.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="../IMG/rc_medium_junior_0.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="../IMG/rc_medium_puppy_overfill_5.jpg" alt="First slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <!-- Producto -->
            <div class="col-md-5">
                <div class="producto">
                    <!-- Nombre producto -->
                    <p class="titulo-producto block w-100">Royal Canin Size 18 kg en oferta: 15 + 3 kg </p>
                    <!-- Precio -->
                    <span class="titulo text-justify">49,99 €</span>
                    <span class="sep-l-25 subtitulo grey">39,49€</span>
                    <span class="sep-l-5 iva">SIN IVA</span>
                    <!-- Datos -->
                    <table class="w-100 sep-t-25">
                        <!-- Marca -->
                        <tr class="">
                            <td class="bold p-b-25">Marca:</td>
                            <td class="blue1 p-b-25" id="Marca">Royal Canin</td>
                        </tr>
                        <!-- Envío -->
                        <tr class="">
                            <td class="bold p-b-25">Envío:</td>
                            <td id="Envio" class="p-b-25">Envío gratuito a península</td>
                        </tr>
                        <!-- Disponibilidad -->
                        <tr>
                            <td class="bold p-b-25">Disponibilidad:</td>
                            <td id="Stock" class="p-b-25">¡En Stock!</td>
                        </tr>
                        <!-- Cantidad -->
                        <tr>
                            <td class="bold p-b-25">Cantidad:</td>
                            <td class="p-b-25">
                                <select class="custom-select " id="Cantidad ">
                                    <option selected>Seleccione una cantidad</option>
                                    <option value="1 ">1</option>
                                    <option value="2 ">2</option>
                                    <option value="3 ">3</option>
                                </select>
                            </td>
                        </tr>
                        <!-- Descripción -->
                        <tr>
                            <td class="bold ">Descripción:</td>
                            <td class="text-justify ">
                                ROYAL CANIN SIZE HEALTH NUTRITION - una nutrición adecuada a las necesidades
                                nutricionales, a la edad, a la actividad, al tamaño y al estado fisiológico de tu perro.
                            </td>
                        </tr>
                    </table>
                    <!-- Añadir al carrito -->
                    <a href="./cesta.html" class="sep-t-25 btn btn-primary w-100">Añadir al Carrito</a>


                </div>
            </div>
        </div>
        <!-- Ficha del producto \ Componentes \ Reseñas -->
        <div class="row sep-t-50">
            <div class="col-md-12">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <!-- Enlace Ficha del producto -->
                    <li class="nav-item">
                        <a class="nav-link active bold" id="Ficha-tab" data-toggle="tab" href="#Ficha" role="tab"
                            aria-controls="Ficha" aria-selected="true">Ficha del producto</a>
                    </li>
                    <!-- Enlace Componentes Analíticos-->
                    <li class="nav-item">
                        <a class="nav-link" id="Componentes-tab" data-toggle="tab" href="#Componentes" role="tab"
                            aria-controls="Componentes" aria-selected="false">Componentes Analíticos</a>
                    </li>
                    <!-- Enlace Valoraciones -->
                    <li class="nav-item">
                        <a class="nav-link" id="Valoraciones-tab" data-toggle="tab" href="#Valoraciones" role="tab"
                            aria-controls="Valoraciones" aria-selected="false">Valoraciones</a>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="Ficha" role="tabpanel" aria-labelledby="Ficha-tab">
                        <!-- Ficha del producto -->
                        <p class="text-justify sep-t-25">
                            ROYAL CANIN SIZE HEALTH NUTRITION - una nutrición adecuada a las necesidades nutricionales,
                            a la edad, a la actividad, al tamaño y al estado fisiológico de tu perro. Size Health
                            Nutrition representa el estado actual de la ciencia en lo que a alimentación
                            canina respecta. Aprovecha esta oferta limitada: Ahora con las variantes del pienso para
                            perros Royal Canin Size: Maxi Junior, Maxi Adult, Medium Junior, Medium Adult, Giant Junior
                            y Giant Adult. Llévate ¡un 20% más de pienso
                            gratis! Ten en cuenta que la oferta es solo para las variedades del producto número 399223.
                            Si deseas más información sobre los productos de la oferta, pincha en cualquiera de los
                            siguientes enlaces:
                        <ul>
                            <li>Royal Canin Maxi Junior</li>
                            <li>Royal Canin Maxi Adult</li>
                            <li>Royal Canin Medium Junior</li>
                            <li>Royal Canin Medium Adult</li>
                            <li>Royal Canin Giant Junior</li>
                            <li>Royal Canin Giant Adult</li>
                        </ul>
                        </p>
                    </div>
                    <!-- Componentes Analíticos -->
                    <div class="tab-pane fade" id="Componentes" role="tabpanel" aria-labelledby="Componentes-tab">
                        <div class="row justify-content-around sep-t-25">
                            <div class="col-xs-4 subtitulo">Proteína bruta</div>
                            <div class="col-xs-4">32.0%</div>
                        </div>
                        <div class="row justify-content-around sep-t-25">
                            <div class="col-xs-5 subtitulo">Grasa bruta</div>
                            <div class="col-xs-5">20.0%</div>
                        </div>
                        <div class="row justify-content-around sep-t-25">
                            <div class="col-xs-5 subtitulo">Fibra bruta</div>
                            <div class="col-xs-5">1.6%</div>
                        </div>
                        <div class="row justify-content-around sep-t-25">
                            <div class="col-xs-5 subtitulo">Ceniza bruta</div>
                            <div class="col-xs-5">7.9%</div>
                        </div>
                    </div>
                    <!-- Valoraciones -->
                    <div class="tab-pane fade" id="Valoraciones" role="tabpanel" aria-labelledby="Valoraciones-tab">
                        <div class="row sep-t-25">
                            <div class="col-md-4"> <img src="../IMG/RCA3.jpg" alt=""
                                    class="img-100 block img-center sep-b-25"> </div>
                            <div class="col-md-7">
                                <!-- Valoraciones Totales -->
                                <div class="border-t-b p-10 text-center">
                                    <div class="Estrellas inline v-aling-center" id="idEstrellas">
                                        <img src="../IMG/estrella .png" width="24px" height="25px" alt="">
                                        <img src="../IMG/estrella .png" width="24px" height="25px" alt="">
                                        <img src="../IMG/estrella .png" width="24px" height="25px" alt="">
                                        <img src="../IMG/estrella .png" width="24px" height="25px" alt="">
                                        <img src="../IMG/estrella .png" width="24px" height="25px" alt="">
                                    </div>
                                    <p class="f-20 bold inline"> Valoraciones Totales <span
                                            id="ValoracionesTotales">(100)</span></p>
                                </div>
                                <div class="container-fluids">
                                    <!-- Valoracion 5 Estrella -->
                                    <div class="row sep-t-25 justify-content-between">
                                        <div class="col-4">
                                            <div class="Estrellas inline v-aling-center" id="idEstrellas">
                                                <img src="../IMG/estrella .png" width="24px" height="25px" alt="">
                                                <img src="../IMG/estrella .png" width="24px" height="25px" alt="">
                                                <img src="../IMG/estrella .png" width="24px" height="25px" alt="">
                                                <img src="../IMG/estrella .png" width="24px" height="25px" alt="">
                                                <img src="../IMG/estrella .png" width="24px" height="25px" alt="">
                                            </div>
                                        </div>
                                        <div class="col-8 v-align-center">
                                            <div class="progress w-100">
                                                <div class="progress-bar" role="progressbar" style="width: 75%;"
                                                    aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Valoracion 4 Estrellas -->
                                    <div class="row sep-t-25 justify-content-between">
                                        <div class="col-4">
                                            <div class="Estrellas inline v-aling-center" id="idEstrellas">
                                                <img src="../IMG/estrella .png" width="24px" height="25px" alt="">
                                                <img src="../IMG/estrella .png" width="24px" height="25px" alt="">
                                                <img src="../IMG/estrella .png" width="24px" height="25px" alt="">
                                                <img src="../IMG/estrella .png" width="24px" height="25px" alt="">
                                                <img src="../IMG/estrella-gris.png" width="24px" height="25px" alt="">
                                            </div>
                                        </div>
                                        <div class="col-8 v-align-center">
                                            <div class="progress w-100">
                                                <div class="progress-bar" role="progressbar" style="width: 20%;"
                                                    aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">20</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Valoración 3 Estrellas -->
                                    <div class="row sep-t-25 justify-content-between">
                                        <div class="col-4">
                                            <div class="Estrellas inline v-aling-center" id="idEstrellas">
                                                <img src="../IMG/estrella .png" width="24px" height="25px" alt="">
                                                <img src="../IMG/estrella .png" width="24px" height="25px" alt="">
                                                <img src="../IMG/estrella .png" width="24px" height="25px" alt="">
                                                <img src="../IMG/estrella-gris.png" width="24px" height="25px" alt="">
                                                <img src="../IMG/estrella-gris.png" width="24px" height="25px" alt="">
                                            </div>
                                        </div>
                                        <div class="col-8 v-align-center">
                                            <div class="progress w-100">
                                                <div class="progress-bar" role="progressbar" style="width: 3%;"
                                                    aria-valuenow="3" aria-valuemin="0" aria-valuemax="100">3</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Valoración 2 Estrellas -->
                                    <div class="row sep-t-25 justify-content-between">
                                        <div class="col-4">
                                            <div class="Estrellas inline v-aling-center" id="idEstrellas">
                                                <img src="../IMG/estrella .png" width="24px" height="25px" alt="">
                                                <img src="../IMG/estrella .png" width="24px" height="25px" alt="">
                                                <img src="../IMG/estrella-gris.png" width="24px" height="25px" alt="">
                                                <img src="../IMG/estrella-gris.png" width="24px" height="25px" alt="">
                                                <img src="../IMG/estrella-gris.png" width="24px" height="25px" alt="">
                                            </div>
                                        </div>
                                        <div class="col-8 v-align-center">
                                            <div class="progress w-100">
                                                <div class="progress-bar" role="progressbar" style="width: 2%;"
                                                    aria-valuenow="2" aria-valuemin="0" aria-valuemax="100">2</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Valoración 1 Estrella -->
                                    <div class="row sep-t-25 justify-content-between">
                                        <div class="col-4">
                                            <div class="Estrellas inline v-aling-center" id="idEstrellas">
                                                <img src="../IMG/estrella .png" width="24px" height="25px" alt="">
                                                <img src="../IMG/estrella-gris.png" width="24px" height="25px" alt="">
                                                <img src="../IMG/estrella-gris.png" width="24px" height="25px" alt="">
                                                <img src="../IMG/estrella-gris.png" width="24px" height="25px" alt="">
                                                <img src="../IMG/estrella-gris.png" width="24px" height="25px" alt="">
                                            </div>
                                        </div>
                                        <div class="col-8 v-align-center">
                                            <div class="progress w-100">
                                                <div class="progress-bar" role="progressbar" style="width: 0%;"
                                                    aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Valoración -->
                                    <div class="row sep-t-50 justify-content-between">
                                        <p class="subtitulo text-center w-100">¿Te ha gustado este producto? Valoraló
                                        </p>
                                    </div>

                                    <div class="row ">
                                        <div class="col-12">
                                            <div class="container">
                                                <form class="w-100">
                                                    <div class="form-group row">
                                                        <label for="Asunto">Título de la valoración</label>
                                                        <input type="text" class="form-control" id="Asunto"
                                                            placeholder="Título de la valoración">
                                                    </div>
                                                    <div class="form-group row sep-t-25">
                                                        <label for="idEstrellas" class="sep-r-10">Tu valoración:</label>
                                                        <div class="Estrellas inline v-aling-center" id="idEstrellas">
                                                            <img src="../IMG/estrella .png" width="24px" height="25px"
                                                                alt="">
                                                            <img src="../IMG/estrella .png" width="24px" height="25px"
                                                                alt="">
                                                            <img src="../IMG/estrella .png" width="24px" height="25px"
                                                                alt="">
                                                            <img src="../IMG/estrella .png" width="24px" height="25px"
                                                                alt="">
                                                            <img src="../IMG/estrella .png" width="24px" height="25px"
                                                                alt="">
                                                        </div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <label for="Mensaje">Comentario</label>
                                                        <textarea class="form-control" id="Mensaje" rows="3"
                                                            placeholder="Explique el resultado del producto en su mascota"></textarea>
                                                    </div>

                                                    <button type="submit" class="btn btn-primary w-100">Enviar
                                                        Formulario</button>
                                                </form>
                                            </div>


                                        </div>
                                    </div>

                                    <!-- Valoraciones de Nuestros Clientes -->
                                    <div class="row sep-t-50 justify-content-between">
                                        <p class="subtitulo text-center w-100">Valoraciones de Nuestros Clientes</p>
                                    </div>
                                    <!-- Reseña -->
                                    <div class="row sep-t-25 v-align-center border-b">
                                        <!-- Credenciales -->
                                        <div class="col-md-12 Valoracion">
                                            <!-- Fecha -->
                                            <p class="fecha inline sep-r-5">29 / 11 / 2020</p>
                                            <!-- Nombre -->
                                            <p class="inline sep-r-5">| Laura Fernández Marín |</p>
                                            <!-- Estrellas -->
                                            <div class="Estrellas inline v-aling-center" id="idEstrellas">
                                                <img src="../IMG/estrella .png" width="24px" height="25px" alt="">
                                                <img src="../IMG/estrella .png" width="24px" height="25px" alt="">
                                                <img src="../IMG/estrella .png" width="24px" height="25px" alt="">
                                                <img src="../IMG/estrella .png" width="24px" height="25px" alt="">
                                                <img src="../IMG/estrella .png" width="24px" height="25px" alt="">
                                            </div>
                                        </div>
                                        <div class="col-md-12 sep-t-25">
                                            <!-- Titulo Valoración -->
                                            <p class="bold">Lo recomiendo</p>
                                            <!-- Descripción -->
                                            <p class="text-justify">A mi perro le ha encantado este pienso. Es muy raro
                                                que suela comer pienso de este estilo pero nada más probarlo se lo comió
                                                todo.</p>
                                        </div>
                                    </div>
                                    <!-- Reseña -->
                                    <div class="row sep-t-25 v-align-center border-b">
                                        <!-- Credenciales -->
                                        <div class="col-md-12 Valoracion">
                                            <!-- Fecha -->
                                            <p class="fecha inline sep-r-5">29 / 11 / 2020</p>
                                            <!-- Nombre -->
                                            <p class="inline sep-r-5">| Laura Fernández Marín |</p>
                                            <!-- Estrellas -->
                                            <div class="Estrellas inline v-aling-center" id="idEstrellas">
                                                <img src="../IMG/estrella .png" width="24px" height="25px" alt="">
                                                <img src="../IMG/estrella .png" width="24px" height="25px" alt="">
                                                <img src="../IMG/estrella .png" width="24px" height="25px" alt="">
                                                <img src="../IMG/estrella .png" width="24px" height="25px" alt="">
                                                <img src="../IMG/estrella .png" width="24px" height="25px" alt="">
                                            </div>
                                        </div>
                                        <div class="col-md-12 sep-t-25">
                                            <!-- Titulo Valoración -->
                                            <p class="bold">Lo recomiendo</p>
                                            <!-- Descripción -->
                                            <p class="text-justify">A mi perro le ha encantado este pienso. Es muy raro
                                                que suela comer pienso de este estilo pero nada más probarlo se lo comió
                                                todo.</p>
                                        </div>
                                    </div>
                                    <!-- Reseña -->
                                    <div class="row sep-t-25 v-align-center border-b">
                                        <!-- Credenciales -->
                                        <div class="col-md-12 Valoracion">
                                            <!-- Fecha -->
                                            <p class="fecha inline sep-r-5">29 / 11 / 2020</p>
                                            <!-- Nombre -->
                                            <p class="inline sep-r-5">| Laura Fernández Marín |</p>
                                            <!-- Estrellas -->
                                            <div class="Estrellas inline v-aling-center" id="idEstrellas">
                                                <img src="../IMG/estrella .png" width="24px" height="25px" alt="">
                                                <img src="../IMG/estrella .png" width="24px" height="25px" alt="">
                                                <img src="../IMG/estrella .png" width="24px" height="25px" alt="">
                                                <img src="../IMG/estrella .png" width="24px" height="25px" alt="">
                                                <img src="../IMG/estrella .png" width="24px" height="25px" alt="">
                                            </div>
                                        </div>
                                        <div class="col-md-12 sep-t-25">
                                            <!-- Titulo Valoración -->
                                            <p class="bold">Lo recomiendo</p>
                                            <!-- Descripción -->
                                            <p class="text-justify">A mi perro le ha encantado este pienso. Es muy raro
                                                que suela comer pienso de este estilo pero nada más probarlo se lo comió
                                                todo.</p>
                                        </div>
                                    </div>
                                    <!-- Reseña -->
                                    <div class="row sep-t-25 v-align-center border-b">
                                        <!-- Credenciales -->
                                        <div class="col-md-12 Valoracion">
                                            <!-- Fecha -->
                                            <p class="fecha inline sep-r-5">29 / 11 / 2020</p>
                                            <!-- Nombre -->
                                            <p class="inline sep-r-5">| Laura Fernández Marín |</p>
                                            <!-- Estrellas -->
                                            <div class="Estrellas inline v-aling-center" id="idEstrellas">
                                                <img src="../IMG/estrella .png" width="24px" height="25px" alt="">
                                                <img src="../IMG/estrella .png" width="24px" height="25px" alt="">
                                                <img src="../IMG/estrella .png" width="24px" height="25px" alt="">
                                                <img src="../IMG/estrella .png" width="24px" height="25px" alt="">
                                                <img src="../IMG/estrella .png" width="24px" height="25px" alt="">
                                            </div>
                                        </div>
                                        <div class="col-md-12 sep-t-25">
                                            <!-- Titulo Valoración -->
                                            <p class="bold">Lo recomiendo</p>
                                            <!-- Descripción -->
                                            <p class="text-justify">A mi perro le ha encantado este pienso. Es muy raro
                                                que suela comer pienso de este estilo pero nada más probarlo se lo comió
                                                todo.</p>
                                        </div>
                                    </div>


                                    <div class="row sep-t-25">
                                        <div class="col-12">
                                            <a href="#" class="btn btn-primary w-100">Cargar más valoraciones</a>
                                        </div>
                                    </div>

                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- Otros productos que podrían gustarte -->
    <div class="container sep-t-50">
        <div class="row sep-t-50 text-center">
            <div class="col-md-12 titulo">OTROS PRODUCTOS QUE PODRÍAN GUSTARTE</div>
        </div>
        <!-- Separador -->
        <div class="row separador"><img src="../IMG/Separador.png" class="img-100 sep-t-50" alt=""></div>

        <div id="carouselExampleControls" class="carousel slide sep-t-50" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row justify-content-around">
                        <!-- Producto 1-1 -->
                        <div class="col-md-3">
                            <div class="card w-100">
                                <div class="card-body">
                                    <img class="card-img-top" src="../IMG/RCA3.jpg" alt="Card image cap">
                                    <h5 class="card-title">Royal Canin Size 18 kg en oferta: 15 + 3 kg ¡gratis!</h5>
                                    <h6 class="card-subtitle mb-2 text-muted">Royal Canin</h6>
                                    <p class="card-text text-center bold">49,99€</p>
                                    <a href="#" class="btn btn-primary w-100">Añadir al Carrito</a>
                                </div>
                            </div>
                        </div>
                        <!-- Producto 1-2 -->

                        <div class="col-md-3">
                            <div class="card-body">
                                <img class="card-img-top" src="../IMG/RCA3.jpg" alt="Card image cap">
                                <h5 class="card-title">Royal Canin Size 18 kg en oferta: 15 + 3 kg ¡gratis!</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Royal Canin</h6>
                                <p class="card-text text-center bold">49,99€</p>
                                <a href="#" class="btn btn-primary w-100">Añadir al Carrito</a>
                            </div>
                        </div>
                        <!-- Producto 1-3 -->

                        <div class="col-md-3">
                            <div class="card-body">
                                <img class="card-img-top" src="../IMG/RCA3.jpg" alt="Card image cap">
                                <h5 class="card-title">Royal Canin Size 18 kg en oferta: 15 + 3 kg ¡gratis!</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Royal Canin</h6>
                                <p class="card-text text-center bold">49,99€</p>
                                <a href="#" class="btn btn-primary w-100">Añadir al Carrito</a>
                            </div>
                        </div>
                        <!-- Producto 1-4 -->

                        <div class="col-md-3">
                            <div class="card-body">
                                <img class="card-img-top" src="../IMG/RCA3.jpg" alt="Card image cap">
                                <h5 class="card-title">Royal Canin Size 18 kg en oferta: 15 + 3 kg ¡gratis!</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Royal Canin</h6>
                                <p class="card-text text-center bold">49,99€</p>
                                <a href="#" class="btn btn-primary w-100">Añadir al Carrito</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row justify-content-around">
                        <!-- Producto 1-1 -->
                        <div class="col-md-3">
                            <div class="card w-100">
                                <div class="card-body">
                                    <img class="card-img-top" src="../IMG/RCA3.jpg" alt="Card image cap">
                                    <h5 class="card-title">Royal Canin Size 18 kg en oferta: 15 + 3 kg ¡gratis!</h5>
                                    <h6 class="card-subtitle mb-2 text-muted">Royal Canin</h6>
                                    <p class="card-text text-center bold">49,99€</p>
                                    <a href="#" class="btn btn-primary w-100">Añadir al Carrito</a>
                                </div>
                            </div>
                        </div>
                        <!-- Producto 1-2 -->

                        <div class="col-md-3">
                            <div class="card-body">
                                <img class="card-img-top" src="../IMG/RCA3.jpg" alt="Card image cap">
                                <h5 class="card-title">Royal Canin Size 18 kg en oferta: 15 + 3 kg ¡gratis!</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Royal Canin</h6>
                                <p class="card-text text-center bold">49,99€</p>
                                <a href="#" class="btn btn-primary w-100">Añadir al Carrito</a>
                            </div>
                        </div>
                        <!-- Producto 1-3 -->

                        <div class="col-md-3">
                            <div class="card-body">
                                <img class="card-img-top" src="../IMG/RCA3.jpg" alt="Card image cap">
                                <h5 class="card-title">Royal Canin Size 18 kg en oferta: 15 + 3 kg ¡gratis!</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Royal Canin</h6>
                                <p class="card-text text-center bold">49,99€</p>
                                <a href="#" class="btn btn-primary w-100">Añadir al Carrito</a>
                            </div>
                        </div>
                        <!-- Producto 1-4 -->

                        <div class="col-md-3">
                            <div class="card-body">
                                <img class="card-img-top" src="../IMG/RCA3.jpg" alt="Card image cap">
                                <h5 class="card-title">Royal Canin Size 18 kg en oferta: 15 + 3 kg ¡gratis!</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Royal Canin</h6>
                                <p class="card-text text-center bold">49,99€</p>
                                <a href="#" class="btn btn-primary w-100">Añadir al Carrito</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row justify-content-around">
                        <!-- Producto 1-1 -->
                        <div class="col-md-3">
                            <div class="card w-100">
                                <div class="card-body">
                                    <img class="card-img-top" src="../IMG/RCA3.jpg" alt="Card image cap">
                                    <h5 class="card-title">Royal Canin Size 18 kg en oferta: 15 + 3 kg ¡gratis!</h5>
                                    <h6 class="card-subtitle mb-2 text-muted">Royal Canin</h6>
                                    <p class="card-text text-center bold">49,99€</p>
                                    <a href="#" class="btn btn-primary w-100">Añadir al Carrito</a>
                                </div>
                            </div>
                        </div>
                        <!-- Producto 1-2 -->

                        <div class="col-md-3">
                            <div class="card-body">
                                <img class="card-img-top" src="../IMG/RCA3.jpg" alt="Card image cap">
                                <h5 class="card-title">Royal Canin Size 18 kg en oferta: 15 + 3 kg ¡gratis!</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Royal Canin</h6>
                                <p class="card-text text-center bold">49,99€</p>
                                <a href="#" class="btn btn-primary w-100">Añadir al Carrito</a>
                            </div>
                        </div>
                        <!-- Producto 1-3 -->

                        <div class="col-md-3">
                            <div class="card-body">
                                <img class="card-img-top" src="../IMG/RCA3.jpg" alt="Card image cap">
                                <h5 class="card-title">Royal Canin Size 18 kg en oferta: 15 + 3 kg ¡gratis!</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Royal Canin</h6>
                                <p class="card-text text-center bold">49,99€</p>
                                <a href="#" class="btn btn-primary w-100">Añadir al Carrito</a>
                            </div>
                        </div>
                        <!-- Producto 1-4 -->

                        <div class="col-md-3">
                            <div class="card-body">
                                <img class="card-img-top" src="../IMG/RCA3.jpg" alt="Card image cap">
                                <h5 class="card-title">Royal Canin Size 18 kg en oferta: 15 + 3 kg ¡gratis!</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Royal Canin</h6>
                                <p class="card-text text-center bold">49,99€</p>
                                <a href="#" class="btn btn-primary w-100">Añadir al Carrito</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Banner Pagos -->
    <div class="container sep-t-50">
        <div class="row sep-t-25 justify-content-around">
            <div class="col-md-2 v-align-center"><img src="../IMG/visa.png" alt=""
                    class="w-25 img-ico-responsive-25 block img-center"></div>
            <div class="col-md-2 v-align-center"><img src="../IMG/paypal.png" alt=""
                    class="w-25 img-ico-responsive-25 block img-center"></div>
            <div class="col-md-2 v-align-center order">
                <p class="subtitulo text-center">Métodos de pago</p>
            </div>
            <div class="col-md-2 v-align-center"><img src="../IMG/american-express.png" alt=""
                    class="w-25 img-ico-responsive-25 block img-center"></div>
            <div class="col-md-2 v-align-center"><img src="../IMG/tarjeta-mastercard.png" alt=""
                    class="w-25 img-ico-responsive-25 block img-center"></div>
        </div>
    </div>



    <!-- Banner Final -->
    <div class="container-fluids sep-t-50 h-350 banner-final-img">
        <div class="font-banner f-24 h-350 final-banner w-100">
            <p class="text-center p-t-75">¿Necesita más información? Contacta con nosotros</p>
            <a href="./contacto.html" class="final-button sep-t-50">Contactar</a>
        </div>
    </div>

    <!-- Aviso legal y políticas de cookies -->
    <div class="container sep-t-50">
        <div class="row justify-content-between text-center">
            <!--Aviso Legal  -->
            <div class="col-md-5 sep-b-responsive-50">
                <a href="./Aviso-Legal.html">
                    <img src="../IMG/balanza.png" alt="" class="img-25 block img-center sep-b-25">
                </a>
                <a href="./Aviso-Legal.html" class="enlace">AVISO LEGAL</a>
            </div>
            <!-- Política de cookies -->
            <div class="col-md-5">
                <a href="./Politica-de-cookies.html">
                    <img src="../IMG/contrato.png" alt="" class="img-25 block img-center sep-b-25">
                </a>
                <a href="./Politica-de-cookies.html" class="enlace">POLÍTICA DE COOKIES</a>
            </div>
        </div>


    </div>
    <!-- Footer -->
    <footer class="page-footer font-small blue sep-t-50">

        <!-- Copyright -->
        <div class="footer-copyright text-center text-footer">
            ©2020 Clínica Veterinaria Atendidogs - Todos los derechos reservados - Avenida Valdecarretera, Número 6,
            Rota, Cádiz 11520 - Telf. 605 58 12 94 - clinicaatendidogs@gmail.com
            <br>
            <!-- Paises -->
            <div class="countries">
                <!-- Español -->
                <div class="country">
                    <img src="../IMG/spain.png" class="img-country" alt="">
                    <a href="">Español</a>
                </div>
                <!-- France -->
                <div class="country">
                    <img src="../IMG/france.png" class="img-country" alt="">
                    <a href="">Français</a>
                </div>
                <!-- Portugues -->
                <div class="country">
                    <img src="../IMG/portugal.png" class="img-country" alt="">
                    <a href="">Português</a>
                </div>
                <!-- English -->
                <div class="country">
                    <img src="../IMG/uk.png" class="img-country" alt="">
                    <a href="">English</a>
                </div>
            </div>
        </div>

    </footer>
</body>

</html>