<!DOCTYPE html>
<html lang="en">

<head>
    <script src="../JS/scroll-progress.js"></script>
    <link rel="shortcut icon" href="../IMG/Atendidogs-2.png" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Tienda</title>
</head>

<body>
    <!-- Barra de progreso -->
    <div class="header">
        <div class="progress-container">
            <div class="progress-bar" id="myBar"></div>
        </div>
    </div>


    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-light .bg-primary
     justify-content-center">
        <nav class="navbar navbar-light">
            <a class="navbar-brand" href="./index.html">
                <img src="../IMG/Atendidogs-2.png" width="30" height="30" alt="" loading="lazy"> Clínica Veterinaría
                <span style="color: #59a7f5;">Atendidogs</span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav text-right">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Inicio<span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./equipo.html">Equipo</a>
                    </li>
                    <!-- Servicios -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="./servicios.html" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Servicios
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="./servicios.html">Servicios Principales</a>
                            <a class="dropdown-item" href="./veterinaria.html">Veterinaria</a>
                            <a class="dropdown-item" href="./peluqueria.html">Peluquería</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="./adopcion.html">Adopción</a>
                        </div>
                    </li>
                    <!-- Instalaciones -->
                    <li class="nav-item">
                        <a class="nav-link" href="./instalaciones.html">Instalaciones</a>
                    </li>
                    <!-- Tienda -->
                    <li class="nav-item">
                        <a class="nav-link active" href="./tienda.html">Tienda</a>
                    </li>
                    <!-- Noticias -->
                    <li class="nav-item">
                        <a class="nav-link" href="./noticias.html">Noticias</a>
                    </li>
                    <!-- Contáctanos -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="./contacto.html" id="navbarDropdownContacto"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Contáctanos
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownContacto">
                            <a class="dropdown-item" href="./contacto.html">Datos de contacto</a>
                            <a class="dropdown-item" href="./cita-previa.html">Cita Previa</a>
                        </div>
                    </li>
                </ul>
                <!-- Iniciar Sesión -->
                <ul class="nav navbar-nav flex-row justify-content-between ml-auto">
                    <li class="dropdown order-1">
                        <button type="button" id="dropdownMenu1" data-toggle="dropdown"
                            class="btn btn-outline-secondary dropdown-toggle">Iniciar Sesión <span
                                class="caret"></span></button>
                        <ul class="dropdown-menu dropdown-menu-right mt-2">
                            <li class="px-3 py-2">
                                <form class="form" role="form">
                                    <div class="form-group">
                                        <input id="emailInput" placeholder="Email" class="form-control form-control-sm"
                                            type="text" required="">
                                    </div>
                                    <div class="form-group">
                                        <input id="passwordInput" placeholder="Contraseña"
                                            class="form-control form-control-sm" type="text" required="">
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-primary btn-block">Iniciar Sesión</button>
                                    </div>
                                    <div class="form-group text-center">
                                        <small><a href="./login.html" data-toggle=""
                                                data-target="#modalPassword">¿Olvidó su contraseña?</a></small>
                                    </div>
                                    <div class="form-group text-center">
                                        <small><a href="./login.html" data-toggle="" data-target="#modalPassword">¿No
                                                tienes cuenta? Registrarse</a></small>
                                    </div>
                                </form>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </nav>

    <!-- Imagen portada -->

    <div class="container-fluids">
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../IMG/dog-1-h550.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="../IMG/dog-2-h550.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="../IMG/dog-3-h550.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="../IMG/equipo-h550.png" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <div class="container">
        <!-- Titulo -->
        <div class="row sep-t-50 text-center">
            <div class="col-md-12 big-titulo">TIENDA</div>
        </div>
        <!-- Separador -->
        <div class="row separador"><img src="../IMG/Separador.png" class="img-100 sep-t-50" alt=""></div>
    </div>

    <div class="container">
        <div class="row sep-t-50">
            <div class="col-md-3 sep-b-responsive-50">
                <!-- Filtro Especie -->
                <div class="w-100">
                    <p class="subtitulo border-t-b f-18 text-center p-1" data-toggle="collapse" href="#Especie"
                        role="button" aria-expanded="false" aria-controls="Especie">Especie</p>
                    <div class="collapse show" id="Especie">
                        <div class="w-100">
                            <input type="checkbox" name="NPerro" id="idPerro">
                            <label for="NPerro" class="bold f-14">Perro</label>
                        </div>
                        <div class="w-100">
                            <input type="checkbox" name="NGato" id="idGato">
                            <label for="NGato" class="bold f-14">Gato</label>
                        </div>
                        <div class="w-100">
                            <input type="checkbox" name="NHuron" id="idHuron">
                            <label for="NHuron" class="bold f-14">Hurón</label>
                        </div>
                        <div class="w-100">
                            <input type="checkbox" name="NRoedores" id="idRoedores">
                            <label for="NRoedores" class="bold f-14">Roedores</label>
                        </div>
                    </div>
                </div>
                <!-- Filtro Tipo -->
                <div class="w-100 sep-t-25">
                    <p class="subtitulo border-t-b f-18 text-center p-1" data-toggle="collapse" href="#Tipo"
                        role="button" aria-expanded="false" aria-controls="Tipo">Tipo</p>
                    <div class="collapse show" id="Tipo">
                        <div class="w-100">
                            <input type="checkbox" name="NPienso" id="idPiensa">
                            <label for="NPienso" class="bold f-14">Pienso seco</label>
                        </div>
                        <div class="w-100">
                            <input type="checkbox" name="NComida" id="idComida">
                            <label for="NComido" class="bold f-14">Comida Húmeda</label>
                        </div>
                        <div class="w-100">
                            <input type="checkbox" name="NCamas" id="idCamas">
                            <label for="NCamas" class="bold f-14">Camas y manta</label>
                        </div>
                        <div class="w-100">
                            <input type="checkbox" name="NJuguetes" id="idJuguetes">
                            <label for="NJuguetes" class="bold f-14">Juguetes y deporte</label>
                        </div>
                        <div class="w-100">
                            <input type="checkbox" name="NSnack" id="idSnack">
                            <label for="NSnack" class="bold f-14">Snack</label>
                        </div>
                        <div class="w-100">
                            <input type="checkbox" name="NHigiene" id="idHigiene">
                            <label for="NHigiene" class="bold f-14">Higiene y cortapelo</label>
                        </div>
                    </div>


                </div>
                <!-- Filtro Marca -->
                <div class="w-100 sep-t-25">
                    <p class="subtitulo border-t-b f-18 text-center p-1" data-toggle="collapse" href="#Marca"
                        role="button" aria-expanded="false" aria-controls="Marca">Marca</p>
                    <div class="collapse show" id="Marca">
                        <div class="w-100">
                            <input type="checkbox" name="NAcana" id="idAcana">
                            <label for="NAcana" class="bold f-14">Acana</label>
                        </div>
                        <div class="w-100">
                            <input type="checkbox" name="NLibra" id="idLibra">
                            <label for="NLibra" class="bold f-14">Libra</label>
                        </div>
                        <div class="w-100">
                            <input type="checkbox" name="NRoyal" id="idRoyal">
                            <label for="NRoyal" class="bold f-14">Royal Canin</label>
                        </div>
                        <div class="w-100">
                            <input type="checkbox" name="NDingo" id="idDingo">
                            <label for="NDingo" class="bold f-14">Dingo</label>
                        </div>
                    </div>

                </div>
                <!-- Filtro Tamaño -->
                <div class="w-100 sep-t-25">
                    <p class="subtitulo border-t-b f-18 text-center p-1" data-toggle="collapse" href="#Tamano"
                        role="button" aria-expanded="false" aria-controls="Tamano">Tamaño</p>
                    <div class="collapse show" id="Tamano">
                        <div class="w-100">
                            <input type="checkbox" name="NGiant" id="idGiant">
                            <label for="NGiant" class="bold f-14">Giant</label>
                        </div>
                        <div class="w-100">
                            <input type="checkbox" name="NMaxi" id="idMaxi">
                            <label for="NMaxi" class="bold f-14">Maxi</label>
                        </div>
                        <div class="w-100">
                            <input type="checkbox" name="NMedium" id="idMedium">
                            <label for="NMedium" class="bold f-14">Medium</label>
                        </div>
                        <div class="w-100">
                            <input type="checkbox" name="NMini" id="idMini">
                            <label for="NMini" class="bold f-14">Mini</label>
                        </div>
                        <div class="w-100">
                            <input type="checkbox" name="NXsmall" id="idXsmall">
                            <label for="NXsmall" class="bold f-14">X-small</label>
                        </div>
                    </div>


                </div>

            </div>
            <!-- Productos -->
            <div class="col-md-9">
                <div class="container">
                    <!-- Fila 1 -->
                    <div class="row">
                        <!-- Producto 1-1 -->
                        <div class="col-md-3">
                            <div class="card w-100">
                                <div class="card-body">
                                    <img class="card-img-top" src="../IMG/RCA3.jpg" alt="Card image cap">
                                    <h5 class="card-title">Royal Canin Size 18 kg en oferta: 15 + 3 kg ¡gratis!</h5>
                                    <h6 class="card-subtitle mb-2 text-muted">Royal Canin</h6>
                                    <p class="card-text text-center bold">49,99€</p>
                                    <a href="./producto.html" class="btn btn-primary w-100">Añadir al Carrito</a>
                                </div>
                            </div>
                        </div>
                        <!-- Producto 1-2 -->

                        <div class="col-md-3">
                            <div class="card-body">
                                <img class="card-img-top" src="../IMG/rc_maxi_puppy_overfill_0.jpg" alt="Card image cap">
                                <h5 class="card-title">Royal Canin Size 18 kg en oferta: 15 + 3 kg ¡gratis!</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Royal Canin</h6>
                                <p class="card-text text-center bold">49,99€</p>
                                <a href="./producto.html" class="btn btn-primary w-100">Añadir al Carrito</a>
                            </div>
                        </div>
                        <!-- Producto 1-3 -->

                        <div class="col-md-3">
                            <div class="card-body">
                                <img class="card-img-top" src="../IMG/rc_medium_adult_5.jpg" alt="Card image cap">
                                <h5 class="card-title">Royal Canin Size 18 kg en oferta: 15 + 3 kg ¡gratis!</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Royal Canin</h6>
                                <p class="card-text text-center bold">49,99€</p>
                                <a href="./producto.html" class="btn btn-primary w-100">Añadir al Carrito</a>
                            </div>
                        </div>
                        <!-- Producto 1-4 -->

                        <div class="col-md-3">
                            <div class="card-body">
                                <img class="card-img-top" src="../IMG/rc_medium_junior_0.jpg" alt="Card image cap">
                                <h5 class="card-title">Royal Canin Size 18 kg en oferta: 15 + 3 kg ¡gratis!</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Royal Canin</h6>
                                <p class="card-text text-center bold">49,99€</p>
                                <a href="./producto.html" class="btn btn-primary w-100">Añadir al Carrito</a>
                            </div>
                        </div>
                    </div>
                    <!-- Fila 2 -->
                    <div class="row sep-t-50">
                        <!-- Producto 2-1 -->
                        <div class="col-md-3">
                            <div class="card w-100">
                                <div class="card-body">
                                    <img class="card-img-top" src="../IMG/rc_medium_puppy_overfill_5.jpg" alt="Card image cap">
                                    <h5 class="card-title">Royal Canin Size 18 kg en oferta: 15 + 3 kg ¡gratis!</h5>
                                    <h6 class="card-subtitle mb-2 text-muted">Royal Canin</h6>
                                    <p class="card-text text-center bold">49,99€</p>
                                    <a href="./producto.html" class="btn btn-primary w-100">Añadir al Carrito</a>
                                </div>
                            </div>
                        </div>
                        <!-- Producto 2-2 -->

                        <div class="col-md-3">
                            <div class="card-body">
                                <img class="card-img-top" src="../IMG/rc_maxi_puppy_overfill_0.jpg" alt="Card image cap">
                                <h5 class="card-title">Royal Canin Size 18 kg en oferta: 15 + 3 kg ¡gratis!</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Royal Canin</h6>
                                <p class="card-text text-center bold">49,99€</p>
                                <a href="./producto.html" class="btn btn-primary w-100">Añadir al Carrito</a>
                            </div>
                        </div>
                        <!-- Producto 2-3 -->

                        <div class="col-md-3">
                            <div class="card-body">
                                <img class="card-img-top" src="../IMG/rc_medium_adult_5.jpg" alt="Card image cap">
                                <h5 class="card-title">Royal Canin Size 18 kg en oferta: 15 + 3 kg ¡gratis!</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Royal Canin</h6>
                                <p class="card-text text-center bold">49,99€</p>
                                <a href="./producto.html" class="btn btn-primary w-100">Añadir al Carrito</a>
                            </div>
                        </div>
                        <!-- Producto 2-4 -->

                        <div class="col-md-3">
                            <div class="card-body">
                                <img class="card-img-top" src="../IMG/rc_maxi_puppy_overfill_0.jpg" alt="Card image cap">
                                <h5 class="card-title">Royal Canin Size 18 kg en oferta: 15 + 3 kg ¡gratis!</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Royal Canin</h6>
                                <p class="card-text text-center bold">49,99€</p>
                                <a href="./producto.html" class="btn btn-primary w-100">Añadir al Carrito</a>
                            </div>
                        </div>
                    </div>
                    <!-- Fila 3 -->
                    <div class="row sep-t-50">
                        <!-- Producto 3-1 -->
                        <div class="col-md-3">
                            <div class="card w-100">
                                <div class="card-body">
                                    <img class="card-img-top" src="../IMG/RCA3.jpg" alt="Card image cap">
                                    <h5 class="card-title">Royal Canin Size 18 kg en oferta: 15 + 3 kg ¡gratis!</h5>
                                    <h6 class="card-subtitle mb-2 text-muted">Royal Canin</h6>
                                    <p class="card-text text-center bold">49,99€</p>
                                    <a href="./producto.html" class="btn btn-primary w-100">Añadir al Carrito</a>
                                </div>
                            </div>
                        </div>
                        <!-- Producto 3-2 -->

                        <div class="col-md-3">
                            <div class="card-body">
                                <img class="card-img-top" src="../IMG/RCA3.jpg" alt="Card image cap">
                                <h5 class="card-title">Royal Canin Size 18 kg en oferta: 15 + 3 kg ¡gratis!</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Royal Canin</h6>
                                <p class="card-text text-center bold">49,99€</p>
                                <a href="./producto.html" class="btn btn-primary w-100">Añadir al Carrito</a>
                            </div>
                        </div>
                        <!-- Producto 3-3 -->
                        <div class="col-md-3">
                            <div class="card-body">
                                <img class="card-img-top" src="../IMG/RCA3.jpg" alt="Card image cap">
                                <h5 class="card-title">Royal Canin Size 18 kg en oferta: 15 + 3 kg ¡gratis!</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Royal Canin</h6>
                                <p class="card-text text-center bold">49,99€</p>
                                <a href="./producto.html" class="btn btn-primary w-100">Añadir al Carrito</a>
                            </div>
                        </div>
                        <!-- Producto 3-4 -->
                        <div class="col-md-3">
                            <div class="card-body">
                                <img class="card-img-top" src="../IMG/RCA3.jpg" alt="Card image cap">
                                <h5 class="card-title">Royal Canin Size 18 kg en oferta: 15 + 3 kg ¡gratis!</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Royal Canin</h6>
                                <p class="card-text text-center bold">49,99€</p>
                                <a href="./producto.html" class="btn btn-primary w-100">Añadir al Carrito</a>
                            </div>
                        </div>
                    </div>
                    <!-- Botón de mas resultado -->
                    <div class="row sep-t-50">
                        <a href="#" class="btn btn-primary w-100">Cargar más productos</a>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <!-- Banner Final -->
    <div class="container-fluids sep-t-50 h-350 banner-final-img">
        <div class="font-banner f-24 h-350 final-banner w-100">
            <p class="text-center p-t-75">¿Necesita más información? Contacta con nosotros</p>
            <a href="./contacto.html" class="final-button sep-t-50">Contactar</a>
        </div>
    </div>

    <!-- Aviso legal y políticas de cookies -->
    <div class="container sep-t-50">
        <div class="row justify-content-between text-center">
            <!--Aviso Legal  -->
            <div class="col-md-5 sep-b-responsive-50">
                <a href="./Aviso-Legal.html">
                    <img src="../IMG/balanza.png" alt="" class="img-25 block img-center sep-b-25">
                </a>
                <a href="./Aviso-Legal.html" class="enlace">AVISO LEGAL</a>
            </div>
            <!-- Política de cookies -->
            <div class="col-md-5">
                <a href="./Politica-de-cookies.html">
                    <img src="../IMG/contrato.png" alt="" class="img-25 block img-center sep-b-25">
                </a>
                <a href="./Politica-de-cookies.html" class="enlace">POLÍTICA DE COOKIES</a>
            </div>
        </div>


    </div>
    <!-- Footer -->
    <footer class="page-footer font-small blue sep-t-50">

        <!-- Copyright -->
        <div class="footer-copyright text-center text-footer">
            ©2020 Clínica Veterinaria Atendidogs - Todos los derechos reservados - Avenida Valdecarretera, Número 6,
            Rota, Cádiz 11520 - Telf. 605 58 12 94 - clinicaatendidogs@gmail.com
            <br>
            <!-- Paises -->
            <div class="countries">
                <!-- Español -->
                <div class="country">
                    <img src="../IMG/spain.png" class="img-country" alt="">
                    <a href="">Español</a>
                </div>
                <!-- France -->
                <div class="country">
                    <img src="../IMG/france.png" class="img-country" alt="">
                    <a href="">Français</a>
                </div>
                <!-- Portugues -->
                <div class="country">
                    <img src="../IMG/portugal.png" class="img-country" alt="">
                    <a href="">Português</a>
                </div>
                <!-- English -->
                <div class="country">
                    <img src="../IMG/uk.png" class="img-country" alt="">
                    <a href="">English</a>
                </div>
            </div>
        </div>

    </footer>

    <!-- <div class="carrito"> <a href="#" class="btn btn-primary w-100 bg-blue1 text-center white bold f-20 p-10">Carrito</a> -->

    </div>
</body>

</html>