<!DOCTYPE html>
<html lang="en">

<head>
    <script src="../JS/scroll-progress.js"></script>
    <link rel="shortcut icon" href="../IMG/Atendidogs-2.png" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Veterinaria</title>
</head>

<body>
    <!-- Barra de progreso -->
    <div class="header">
        <div class="progress-container">
            <div class="progress-bar" id="myBar"></div>
        </div>
    </div>


    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-light .bg-primary
    justify-content-center">
        <nav class="navbar navbar-light">
            <a class="navbar-brand" href="./index.html">
                <img src="../IMG/Atendidogs-2.png" width="30" height="30" alt="" loading="lazy"> Clínica Veterinaría
                <span style="color: #59a7f5;">Atendidogs</span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav text-right">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Inicio<span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./equipo.html">Equipo</a>
                    </li>
                    <!-- Servicios -->
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="./servicios.html" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Servicios
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="./servicios.html">Servicios Principales</a>
                            <a class="dropdown-item active" href="./veterinaria.html">Veterinaria</a>
                            <a class="dropdown-item" href="./peluqueria.html">Peluquería</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item " href="./adopcion.html">Adopción</a>
                        </div>
                    </li>
                    <!-- Instalaciones -->
                    <li class="nav-item">
                        <a class="nav-link" href="./instalaciones.html">Instalaciones</a>
                    </li>
                    <!-- Tienda -->
                    <li class="nav-item">
                        <a class="nav-link" href="./tienda.html">Tienda</a>
                    </li>
                    <!-- Noticias -->
                    <li class="nav-item">
                        <a class="nav-link" href="./noticias.html">Noticias</a>
                    </li>
                    <!-- Contáctanos -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="./contacto.html" id="navbarDropdownContacto"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Contáctanos
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownContacto">
                            <a class="dropdown-item" href="./contacto.html">Datos de contacto</a>
                            <a class="dropdown-item" href="./cita-previa.html">Cita Previa</a>
                        </div>
                    </li>
                </ul>
                <!-- Iniciar Sesión -->
                <ul class="nav navbar-nav flex-row justify-content-between ml-auto">
                    <li class="dropdown order-1">
                        <button type="button" id="dropdownMenu1" data-toggle="dropdown"
                            class="btn btn-outline-secondary dropdown-toggle">Iniciar Sesión <span
                                class="caret"></span></button>
                        <ul class="dropdown-menu dropdown-menu-right mt-2">
                            <li class="px-3 py-2">
                                <form class="form" role="form">
                                    <div class="form-group">
                                        <input id="emailInput" placeholder="Email" class="form-control form-control-sm"
                                            type="text" required="">
                                    </div>
                                    <div class="form-group">
                                        <input id="passwordInput" placeholder="Contraseña"
                                            class="form-control form-control-sm" type="text" required="">
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-primary btn-block">Iniciar Sesión</button>
                                    </div>
                                    <div class="form-group text-center">
                                        <small><a href="./login.html" data-toggle=""
                                                data-target="#modalPassword">¿Olvidó su contraseña?</a></small>
                                    </div>
                                    <div class="form-group text-center">
                                        <small><a href="./login.html" data-toggle="" data-target="#modalPassword">¿No
                                                tienes cuenta? Registrarse</a></small>
                                    </div>
                                </form>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </nav>

    <!-- Imagen portada -->

    <div class="container-fluids">
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../IMG/dog-1-h550.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="../IMG/dog-2-h550.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="../IMG/dog-3-h550.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="../IMG/equipo-h550.png" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <!-- Titulo -->
    <div class="container">
        <div class="row sep-t-50 text-center">
            <div class="col-md-12 big-titulo">VETERINARIA</div>
            <p class="sep-t-50 f-24 w-100">Con nuestro servicio de veterinaria haremos que su mascota, ya sea doméstica
                o exótica, tenga un diagnóstico completo y un tratamiento para su recuperación. </p>
        </div>
        <div class="row sep-t-50 justify-content-between">
            <div class="col-md-5">
                <p class="text-justify">Contamos con las últimas tecnología e instalaciones para poder tratar a
                    cualquier mascota con cualquier necesidad. Nuestro deseo es siempre que la mascota de nuestro
                    paciente esté sana por ello haremos todo lo posible para su recuperación.
                </p>
                <p class="text-justify">La calidad de servicio y un trato personalizado es para Clínica Veterinaria
                    Atendidogs una prioridad. Tratamos cada caso de forma individualizada y consideramos imprescindible
                    dar todas las explicaciones e información oportunas sobre los
                    tratamientos.
                </p>
            </div>
            <div class="col-md-5 v-align-center"><img src="../IMG/veterinaria.png" alt="" class="img-100 img-center">
            </div>
        </div>
        <!-- Separador -->
        <div class="row separador"><img src="../IMG/Separador.png" class="img-100 sep-t-50" alt=""></div>
        <!-- Fila 1 -->
        <div class="row sep-t-50 justify-content-between">
            <div class="col-md-5 sep-b-responsive-75">
                <img src="../IMG/dermatologia.jpg" alt="" class="img-100 img-center r-200">
                <p class="block titulo sep-t-50">DERMATOLOGÍA</p>
                <p class="text-justify sep-t-25">Las enfermedades cutáneas son muy habituales en las mascotas. Además de
                    las patologías propias de la piel, muchas enfermedades se manifiestan con signos dermatológicos. Por
                    ello es importante disponer de los especialistas y los equipos
                    necesarios para su detección, diagnóstico y tratamiento.
                </p>
                <p class="text-justify sep-t-25">El servicio se abre normalmente también como centro de referencia y
                    asesoramiento para otras clínicas veterinarias. Dada la duración normal de la consulta, se
                    recomienda la petición de hora previa en esta área.
                </p>
            </div>
            <div class="col-md-5 sep-b-responsive-75">
                <img src="../IMG/INS15-min.jpg" alt="" class="img-100 img-center r-200">
                <p class="block titulo sep-t-50">HOSPITALIZACIÓN DE DÍA</p>
                <p class="text-justify sep-t-25">Ofrecemos un servicio de hospitalización de día para las diferentes
                    especies (perros, gatos y animales exóticos) disponen de áreas individualizadas por su mejor
                    confort.
                </p>
                <p class="text-justify sep-t-25"> Esta área dispone en nuestro centro de jaulas con ambiente controlado
                    para una mejor y más rápida recuperación del animal hospitalizado.
                </p>
            </div>
        </div>

        <!-- Fila 2 -->
        <div class="row sep-t-50 justify-content-between">
            <div class="col-md-5 sep-b-responsive-75">
                <img src="../IMG/medicina-interna.jpg" alt="" class="img-100 img-center r-200">
                <p class="block titulo sep-t-50">MEDICINA INTERNA Y PREVENTIVA</p>
                <p class="text-justify sep-t-25">En nuestro centro veterinario te ofrecemos un completo programa de
                    medicina preventiva para mantener a tu mascota en unas óptimas condiciones de salud. Este programa
                    incluye vacunaciones, el tratamiento de parásitos internos y externos
                    para mantener tu mascota libre de enfermedades o programas nutricionales con dietas específicas de
                    alta calidad.</p>
                <p class="text-justify sep-t-25">Perros y gatos deben recibir protección contra enfermedades infecciosas
                    con vacunas que normalmente se inician a las 6-8 semanas de edad del animal. Nuestros veterinarios
                    te informarán del calendario de vacunaciones.

                </p>
                <p class="text-justify sep-t-25">También aconsejamos realizar revisiones y una exploración física
                    completa a tu mascota al año, así como el seguimiento especial del animal geriátrico con controles
                    periódicos para adelantarse a la aparición de enfermedades.
                </p>
            </div>
            <div class="col-md-5 sep-b-responsive-75">
                <img src="../IMG/Cirugia.jpg" alt="" class="img-100 img-center r-200">
                <p class="block titulo sep-t-50">CIRUGÍA Y TRAUMATOLOGÍA</p>
                <p class="text-justify sep-t-25">La amplia área quirúrgica que dispone nuestra clínica está preparada
                    para cualquier tipo de intervención necesaria para tu animal de compañía. Disponemos de
                    equipamientos de anestesia, de monitoreo y de control que proporcionan la máxima
                    seguridad para todo tipo de intervención. Usamos analgésicos de manera rutinaria para el control del
                    dolor post-operatorio.
                </p>
                <p class="text-justify sep-t-25">Diariamente hacemos todo tipo de intervenciones quirúrgicas, tanto
                    rutinarias (esterilizaciones, cesáreas, extirpación y biopsia de nódulos cutáneos, extracción de
                    cuerpos extraños, limpieza dental, etc.) como especializadas (cirugía oncológica,
                    cirugías en animales braquiocefálico, traumatología, etc).

                </p>
            </div>
        </div>

        <!-- Fila 3 -->
        <div class="row sep-t-50 justify-content-between">
            <div class="col-md-5 sep-b-responsive-75">
                <img src="../IMG/oftalmologia.jpg" alt="" class="img-100 img-center r-200">
                <p class="block titulo sep-t-50">OFTALMOLOGÍA</p>
                <p class="text-justify sep-t-25">En nuestra Clínica Veterinaria tenemos una amplia trayectoria en
                    Oftalmología. Desde hace años nuestro equipo se encarga del tratamiento de los problemas de visión,
                    del ojo y sus estructuras asociadas. La clínica dispone de material de
                    diagnóstico imprescindible y quirúrgico.
                </p>
            </div>
            <div class="col-md-5 sep-b-responsive-75">
                <img src="../IMG/INS7-min-0.jpg" alt="" class="img-100 img-center r-200">
                <p class="block titulo sep-t-50">ANÁLISIS EN LABORATORIO</p>
                <p class="text-justify sep-t-25">Nuestro moderno equipamiento laboratorial nos permite en la misma
                    clínica disponer de una manera rápida las analíticas necesarias para controlar la salud de tu animal
                    de compañía. La realización de pruebas de laboratorio permite el mejor
                    diagnóstico y seguimiento de problemas no detectables con la exploración física normal del animal.
                </p>
                <p class="text-justify sep-t-25">Un hemograma y una bioquímica permiten ver si hay anemia, infecciones,
                    el funcionamiento de órganos internos como el hígado o el riñón, etc.

                </p>
            </div>
        </div>
    </div>

    <!-- Banner Final -->
    <div class="container-fluids sep-t-50 h-350 banner-final-img">
        <div class="font-banner f-24 h-350 final-banner w-100">
            <p class="text-center p-t-75">¿Necesita más información? Contacta con nosotros</p>
            <a href="./contacto.html" class="final-button sep-t-50">Contactar</a>
        </div>
    </div>

    <!-- Aviso legal y políticas de cookies -->
    <div class="container sep-t-50">
        <div class="row justify-content-between text-center">
            <!--Aviso Legal  -->
            <div class="col-md-5 sep-b-responsive-50">
                <a href="./Aviso-Legal.html">
                    <img src="../IMG/balanza.png" alt="" class="img-25 block img-center sep-b-25">
                </a>
                <a href="./Aviso-Legal.html" class="enlace">AVISO LEGAL</a>
            </div>
            <!-- Política de cookies -->
            <div class="col-md-5">
                <a href="./Politica-de-cookies.html">
                    <img src="../IMG/contrato.png" alt="" class="img-25 block img-center sep-b-25">
                </a>
                <a href="./Politica-de-cookies.html" class="enlace">POLÍTICA DE COOKIES</a>
            </div>
        </div>




    </div>
    <!-- Footer -->
    <footer class="page-footer font-small blue sep-t-50">

        <!-- Copyright -->
        <div class="footer-copyright text-center text-footer">
            ©2020 Clínica Veterinaria Atendidogs - Todos los derechos reservados - Avenida Valdecarretera, Número 6,
            Rota, Cádiz 11520 - Telf. 605 58 12 94 - clinicaatendidogs@gmail.com
            <br>
            <!-- Paises -->
            <div class="countries">
                <!-- Español -->
                <div class="country">
                    <img src="../IMG/spain.png" class="img-country" alt="">
                    <a href="">Español</a>
                </div>
                <!-- France -->
                <div class="country">
                    <img src="../IMG/france.png" class="img-country" alt="">
                    <a href="">Français</a>
                </div>
                <!-- Portugues -->
                <div class="country">
                    <img src="../IMG/portugal.png" class="img-country" alt="">
                    <a href="">Português</a>
                </div>
                <!-- English -->
                <div class="country">
                    <img src="../IMG/uk.png" class="img-country" alt="">
                    <a href="">English</a>
                </div>
            </div>
        </div>

    </footer>

</body>

</html>